{
  "_from": "@babel/plugin-transform-classes@7.1.0",
  "_id": "@babel/plugin-transform-classes@7.1.0",
  "_inBundle": false,
  "_integrity": "sha512-rNaqoD+4OCBZjM7VaskladgqnZ1LO6o2UxuWSDzljzW21pN1KXkB7BstAVweZdxQkHAujps5QMNOTWesBciKFg==",
  "_location": "/@babel/plugin-transform-classes",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-classes@7.1.0",
    "name": "@babel/plugin-transform-classes",
    "escapedName": "@babel%2fplugin-transform-classes",
    "scope": "@babel",
    "rawSpec": "7.1.0",
    "saveSpec": null,
    "fetchSpec": "7.1.0"
  },
  "_requiredBy": [
    "/babel-preset-compat"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-classes/-/plugin-transform-classes-7.1.0.tgz",
  "_shasum": "ab3f8a564361800cbc8ab1ca6f21108038432249",
  "_spec": "@babel/plugin-transform-classes@7.1.0",
  "_where": "/tmp/salesforcedx-vscode-lwc/extension/node_modules/babel-preset-compat",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-annotate-as-pure": "^7.0.0",
    "@babel/helper-define-map": "^7.1.0",
    "@babel/helper-function-name": "^7.1.0",
    "@babel/helper-optimise-call-expression": "^7.0.0",
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/helper-replace-supers": "^7.1.0",
    "@babel/helper-split-export-declaration": "^7.0.0",
    "globals": "^11.1.0"
  },
  "deprecated": false,
  "description": "Compile ES2015 classes to ES5",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-classes",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-classes"
  },
  "version": "7.1.0"
}
