{
  "_from": "@babel/traverse@^7.1.0",
  "_id": "@babel/traverse@7.20.1",
  "_inBundle": false,
  "_integrity": "sha512-d3tN8fkVJwFLkHkBN479SOsw4DMZnz8cdbL/gvuDuzy3TS6Nfw80HuQqhw1pITbIruHyh7d1fMA47kWzmcUEGA==",
  "_location": "/@babel/traverse",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/traverse@^7.1.0",
    "name": "@babel/traverse",
    "escapedName": "@babel%2ftraverse",
    "scope": "@babel",
    "rawSpec": "^7.1.0",
    "saveSpec": null,
    "fetchSpec": "^7.1.0"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/helper-module-transforms",
    "/@babel/helper-replace-supers",
    "/@babel/helper-wrap-function",
    "/@babel/helpers"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.20.1.tgz",
  "_shasum": "9b15ccbf882f6d107eeeecf263fbcdd208777ec8",
  "_spec": "@babel/traverse@^7.1.0",
  "_where": "/tmp/salesforcedx-vscode-lwc/extension/node_modules/@babel/core",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues?utf8=%E2%9C%93&q=is%3Aissue+label%3A%22pkg%3A%20traverse%22+is%3Aopen"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/code-frame": "^7.18.6",
    "@babel/generator": "^7.20.1",
    "@babel/helper-environment-visitor": "^7.18.9",
    "@babel/helper-function-name": "^7.19.0",
    "@babel/helper-hoist-variables": "^7.18.6",
    "@babel/helper-split-export-declaration": "^7.18.6",
    "@babel/parser": "^7.20.1",
    "@babel/types": "^7.20.0",
    "debug": "^4.1.0",
    "globals": "^11.1.0"
  },
  "deprecated": false,
  "description": "The Babel Traverse module maintains the overall tree state, and is responsible for replacing, removing, and adding nodes",
  "devDependencies": {
    "@babel/helper-plugin-test-runner": "^7.18.6"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-traverse",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/traverse",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-traverse"
  },
  "type": "commonjs",
  "version": "7.20.1"
}
