{
  "_from": "jsonfile@^4.0.0",
  "_id": "jsonfile@4.0.0",
  "_inBundle": false,
  "_integrity": "sha512-m6F1R3z8jjlf2imQHS2Qez5sjKWQzbuuhuJ/FKYFRZvPE3PuHcSMVZzfsLhGVOkfd20obL5SWEBew5ShlquNxg==",
  "_location": "/jsonfile",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jsonfile@^4.0.0",
    "name": "jsonfile",
    "escapedName": "jsonfile",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/@salesforce/lightning-lsp-common/fs-extra",
    "/@salesforce/lwc-language-server/fs-extra",
    "/fs-extra"
  ],
  "_resolved": "https://registry.npmjs.org/jsonfile/-/jsonfile-4.0.0.tgz",
  "_shasum": "8771aae0799b64076b76640fca058f9c10e33ecb",
  "_spec": "jsonfile@^4.0.0",
  "_where": "/tmp/salesforcedx-vscode-lwc/extension/node_modules/fs-extra",
  "author": {
    "name": "JP Richardson",
    "email": "jprichardson@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jprichardson/node-jsonfile/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "graceful-fs": "^4.1.6"
  },
  "deprecated": false,
  "description": "Easily read/write JSON files.",
  "devDependencies": {
    "mocha": "2.x",
    "rimraf": "^2.4.0",
    "standard": "^10.0.3"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jprichardson/node-jsonfile#readme",
  "keywords": [
    "read",
    "write",
    "file",
    "json",
    "fs",
    "fs-extra"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "jsonfile",
  "optionalDependencies": {
    "graceful-fs": "^4.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jprichardson/node-jsonfile.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "mocha"
  },
  "version": "4.0.0"
}
