{
  "_from": "@babel/plugin-transform-object-super@7.1.0",
  "_id": "@babel/plugin-transform-object-super@7.1.0",
  "_inBundle": false,
  "_integrity": "sha512-/O02Je1CRTSk2SSJaq0xjwQ8hG4zhZGNjE8psTsSNPXyLRCODv7/PBozqT5AmQMzp7MI3ndvMhGdqp9c96tTEw==",
  "_location": "/@babel/plugin-transform-object-super",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-object-super@7.1.0",
    "name": "@babel/plugin-transform-object-super",
    "escapedName": "@babel%2fplugin-transform-object-super",
    "scope": "@babel",
    "rawSpec": "7.1.0",
    "saveSpec": null,
    "fetchSpec": "7.1.0"
  },
  "_requiredBy": [
    "/babel-preset-compat"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-object-super/-/plugin-transform-object-super-7.1.0.tgz",
  "_shasum": "b1ae194a054b826d8d4ba7ca91486d4ada0f91bb",
  "_spec": "@babel/plugin-transform-object-super@7.1.0",
  "_where": "/tmp/salesforcedx-vscode-lwc/extension/node_modules/babel-preset-compat",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/helper-replace-supers": "^7.1.0"
  },
  "deprecated": false,
  "description": "Compile ES2015 object super to ES5",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-object-super",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-object-super"
  },
  "version": "7.1.0"
}
