{
  "_from": "@babel/helper-wrap-function@^7.18.9",
  "_id": "@babel/helper-wrap-function@7.19.0",
  "_inBundle": false,
  "_integrity": "sha512-txX8aN8CZyYGTwcLhlk87KRqncAzhh5TpQamZUa0/u3an36NtDpUP6bQgBCBcLeBs09R/OwQu3OjK0k/HwfNDg==",
  "_location": "/@babel/helper-wrap-function",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-wrap-function@^7.18.9",
    "name": "@babel/helper-wrap-function",
    "escapedName": "@babel%2fhelper-wrap-function",
    "scope": "@babel",
    "rawSpec": "^7.18.9",
    "saveSpec": null,
    "fetchSpec": "^7.18.9"
  },
  "_requiredBy": [
    "/@babel/helper-remap-async-to-generator"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-wrap-function/-/helper-wrap-function-7.19.0.tgz",
  "_shasum": "89f18335cff1152373222f76a4b37799636ae8b1",
  "_spec": "@babel/helper-wrap-function@^7.18.9",
  "_where": "/tmp/salesforcedx-vscode-lwc/extension/node_modules/@babel/helper-remap-async-to-generator",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-function-name": "^7.19.0",
    "@babel/template": "^7.18.10",
    "@babel/traverse": "^7.19.0",
    "@babel/types": "^7.19.0"
  },
  "deprecated": false,
  "description": "Helper to wrap functions inside a function call.",
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-wrap-function",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-wrap-function",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-wrap-function"
  },
  "type": "commonjs",
  "version": "7.19.0"
}
