{
  "_from": "@babel/runtime-corejs3@^7.12.5",
  "_id": "@babel/runtime-corejs3@7.20.1",
  "_inBundle": false,
  "_integrity": "sha512-CGulbEDcg/ND1Im7fUNRZdGXmX2MTWVVZacQi/6DiKE5HNwZ3aVTm5PV4lO8HHz0B2h8WQyvKKjbX5XgTtydsg==",
  "_location": "/@babel/runtime-corejs3",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/runtime-corejs3@^7.12.5",
    "name": "@babel/runtime-corejs3",
    "escapedName": "@babel%2fruntime-corejs3",
    "scope": "@babel",
    "rawSpec": "^7.12.5",
    "saveSpec": null,
    "fetchSpec": "^7.12.5"
  },
  "_requiredBy": [
    "/jsforce"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/runtime-corejs3/-/runtime-corejs3-7.20.1.tgz",
  "_shasum": "d0775a49bb5fba77e42cbb7276c9955c7b05af8d",
  "_spec": "@babel/runtime-corejs3@^7.12.5",
  "_where": "/tmp/salesforcedx-vscode-lwc/extension/node_modules/jsforce",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "core-js-pure": "^3.25.1",
    "regenerator-runtime": "^0.13.10"
  },
  "deprecated": false,
  "description": "babel's modular runtime helpers with core-js@3 polyfilling",
  "engines": {
    "node": ">=6.9.0"
  },
  "exports": {
    "./helpers/AsyncGenerator": [
      {
        "node": "./helpers/AsyncGenerator.js",
        "import": "./helpers/esm/AsyncGenerator.js",
        "default": "./helpers/AsyncGenerator.js"
      },
      "./helpers/AsyncGenerator.js"
    ],
    "./helpers/esm/AsyncGenerator": "./helpers/esm/AsyncGenerator.js",
    "./helpers/OverloadYield": [
      {
        "node": "./helpers/OverloadYield.js",
        "import": "./helpers/esm/OverloadYield.js",
        "default": "./helpers/OverloadYield.js"
      },
      "./helpers/OverloadYield.js"
    ],
    "./helpers/esm/OverloadYield": "./helpers/esm/OverloadYield.js",
    "./helpers/applyDecs": [
      {
        "node": "./helpers/applyDecs.js",
        "import": "./helpers/esm/applyDecs.js",
        "default": "./helpers/applyDecs.js"
      },
      "./helpers/applyDecs.js"
    ],
    "./helpers/esm/applyDecs": "./helpers/esm/applyDecs.js",
    "./helpers/applyDecs2203": [
      {
        "node": "./helpers/applyDecs2203.js",
        "import": "./helpers/esm/applyDecs2203.js",
        "default": "./helpers/applyDecs2203.js"
      },
      "./helpers/applyDecs2203.js"
    ],
    "./helpers/esm/applyDecs2203": "./helpers/esm/applyDecs2203.js",
    "./helpers/asyncGeneratorDelegate": [
      {
        "node": "./helpers/asyncGeneratorDelegate.js",
        "import": "./helpers/esm/asyncGeneratorDelegate.js",
        "default": "./helpers/asyncGeneratorDelegate.js"
      },
      "./helpers/asyncGeneratorDelegate.js"
    ],
    "./helpers/esm/asyncGeneratorDelegate": "./helpers/esm/asyncGeneratorDelegate.js",
    "./helpers/asyncIterator": [
      {
        "node": "./helpers/asyncIterator.js",
        "import": "./helpers/esm/asyncIterator.js",
        "default": "./helpers/asyncIterator.js"
      },
      "./helpers/asyncIterator.js"
    ],
    "./helpers/esm/asyncIterator": "./helpers/esm/asyncIterator.js",
    "./helpers/awaitAsyncGenerator": [
      {
        "node": "./helpers/awaitAsyncGenerator.js",
        "import": "./helpers/esm/awaitAsyncGenerator.js",
        "default": "./helpers/awaitAsyncGenerator.js"
      },
      "./helpers/awaitAsyncGenerator.js"
    ],
    "./helpers/esm/awaitAsyncGenerator": "./helpers/esm/awaitAsyncGenerator.js",
    "./helpers/jsx": [
      {
        "node": "./helpers/jsx.js",
        "import": "./helpers/esm/jsx.js",
        "default": "./helpers/jsx.js"
      },
      "./helpers/jsx.js"
    ],
    "./helpers/esm/jsx": "./helpers/esm/jsx.js",
    "./helpers/objectSpread2": [
      {
        "node": "./helpers/objectSpread2.js",
        "import": "./helpers/esm/objectSpread2.js",
        "default": "./helpers/objectSpread2.js"
      },
      "./helpers/objectSpread2.js"
    ],
    "./helpers/esm/objectSpread2": "./helpers/esm/objectSpread2.js",
    "./helpers/regeneratorRuntime": [
      {
        "node": "./helpers/regeneratorRuntime.js",
        "import": "./helpers/esm/regeneratorRuntime.js",
        "default": "./helpers/regeneratorRuntime.js"
      },
      "./helpers/regeneratorRuntime.js"
    ],
    "./helpers/esm/regeneratorRuntime": "./helpers/esm/regeneratorRuntime.js",
    "./helpers/typeof": [
      {
        "node": "./helpers/typeof.js",
        "import": "./helpers/esm/typeof.js",
        "default": "./helpers/typeof.js"
      },
      "./helpers/typeof.js"
    ],
    "./helpers/esm/typeof": "./helpers/esm/typeof.js",
    "./helpers/wrapRegExp": [
      {
        "node": "./helpers/wrapRegExp.js",
        "import": "./helpers/esm/wrapRegExp.js",
        "default": "./helpers/wrapRegExp.js"
      },
      "./helpers/wrapRegExp.js"
    ],
    "./helpers/esm/wrapRegExp": "./helpers/esm/wrapRegExp.js",
    "./helpers/AwaitValue": [
      {
        "node": "./helpers/AwaitValue.js",
        "import": "./helpers/esm/AwaitValue.js",
        "default": "./helpers/AwaitValue.js"
      },
      "./helpers/AwaitValue.js"
    ],
    "./helpers/esm/AwaitValue": "./helpers/esm/AwaitValue.js",
    "./helpers/wrapAsyncGenerator": [
      {
        "node": "./helpers/wrapAsyncGenerator.js",
        "import": "./helpers/esm/wrapAsyncGenerator.js",
        "default": "./helpers/wrapAsyncGenerator.js"
      },
      "./helpers/wrapAsyncGenerator.js"
    ],
    "./helpers/esm/wrapAsyncGenerator": "./helpers/esm/wrapAsyncGenerator.js",
    "./helpers/asyncToGenerator": [
      {
        "node": "./helpers/asyncToGenerator.js",
        "import": "./helpers/esm/asyncToGenerator.js",
        "default": "./helpers/asyncToGenerator.js"
      },
      "./helpers/asyncToGenerator.js"
    ],
    "./helpers/esm/asyncToGenerator": "./helpers/esm/asyncToGenerator.js",
    "./helpers/classCallCheck": [
      {
        "node": "./helpers/classCallCheck.js",
        "import": "./helpers/esm/classCallCheck.js",
        "default": "./helpers/classCallCheck.js"
      },
      "./helpers/classCallCheck.js"
    ],
    "./helpers/esm/classCallCheck": "./helpers/esm/classCallCheck.js",
    "./helpers/createClass": [
      {
        "node": "./helpers/createClass.js",
        "import": "./helpers/esm/createClass.js",
        "default": "./helpers/createClass.js"
      },
      "./helpers/createClass.js"
    ],
    "./helpers/esm/createClass": "./helpers/esm/createClass.js",
    "./helpers/defineEnumerableProperties": [
      {
        "node": "./helpers/defineEnumerableProperties.js",
        "import": "./helpers/esm/defineEnumerableProperties.js",
        "default": "./helpers/defineEnumerableProperties.js"
      },
      "./helpers/defineEnumerableProperties.js"
    ],
    "./helpers/esm/defineEnumerableProperties": "./helpers/esm/defineEnumerableProperties.js",
    "./helpers/defaults": [
      {
        "node": "./helpers/defaults.js",
        "import": "./helpers/esm/defaults.js",
        "default": "./helpers/defaults.js"
      },
      "./helpers/defaults.js"
    ],
    "./helpers/esm/defaults": "./helpers/esm/defaults.js",
    "./helpers/defineProperty": [
      {
        "node": "./helpers/defineProperty.js",
        "import": "./helpers/esm/defineProperty.js",
        "default": "./helpers/defineProperty.js"
      },
      "./helpers/defineProperty.js"
    ],
    "./helpers/esm/defineProperty": "./helpers/esm/defineProperty.js",
    "./helpers/extends": [
      {
        "node": "./helpers/extends.js",
        "import": "./helpers/esm/extends.js",
        "default": "./helpers/extends.js"
      },
      "./helpers/extends.js"
    ],
    "./helpers/esm/extends": "./helpers/esm/extends.js",
    "./helpers/objectSpread": [
      {
        "node": "./helpers/objectSpread.js",
        "import": "./helpers/esm/objectSpread.js",
        "default": "./helpers/objectSpread.js"
      },
      "./helpers/objectSpread.js"
    ],
    "./helpers/esm/objectSpread": "./helpers/esm/objectSpread.js",
    "./helpers/inherits": [
      {
        "node": "./helpers/inherits.js",
        "import": "./helpers/esm/inherits.js",
        "default": "./helpers/inherits.js"
      },
      "./helpers/inherits.js"
    ],
    "./helpers/esm/inherits": "./helpers/esm/inherits.js",
    "./helpers/inheritsLoose": [
      {
        "node": "./helpers/inheritsLoose.js",
        "import": "./helpers/esm/inheritsLoose.js",
        "default": "./helpers/inheritsLoose.js"
      },
      "./helpers/inheritsLoose.js"
    ],
    "./helpers/esm/inheritsLoose": "./helpers/esm/inheritsLoose.js",
    "./helpers/getPrototypeOf": [
      {
        "node": "./helpers/getPrototypeOf.js",
        "import": "./helpers/esm/getPrototypeOf.js",
        "default": "./helpers/getPrototypeOf.js"
      },
      "./helpers/getPrototypeOf.js"
    ],
    "./helpers/esm/getPrototypeOf": "./helpers/esm/getPrototypeOf.js",
    "./helpers/setPrototypeOf": [
      {
        "node": "./helpers/setPrototypeOf.js",
        "import": "./helpers/esm/setPrototypeOf.js",
        "default": "./helpers/setPrototypeOf.js"
      },
      "./helpers/setPrototypeOf.js"
    ],
    "./helpers/esm/setPrototypeOf": "./helpers/esm/setPrototypeOf.js",
    "./helpers/isNativeReflectConstruct": [
      {
        "node": "./helpers/isNativeReflectConstruct.js",
        "import": "./helpers/esm/isNativeReflectConstruct.js",
        "default": "./helpers/isNativeReflectConstruct.js"
      },
      "./helpers/isNativeReflectConstruct.js"
    ],
    "./helpers/esm/isNativeReflectConstruct": "./helpers/esm/isNativeReflectConstruct.js",
    "./helpers/construct": [
      {
        "node": "./helpers/construct.js",
        "import": "./helpers/esm/construct.js",
        "default": "./helpers/construct.js"
      },
      "./helpers/construct.js"
    ],
    "./helpers/esm/construct": "./helpers/esm/construct.js",
    "./helpers/isNativeFunction": [
      {
        "node": "./helpers/isNativeFunction.js",
        "import": "./helpers/esm/isNativeFunction.js",
        "default": "./helpers/isNativeFunction.js"
      },
      "./helpers/isNativeFunction.js"
    ],
    "./helpers/esm/isNativeFunction": "./helpers/esm/isNativeFunction.js",
    "./helpers/wrapNativeSuper": [
      {
        "node": "./helpers/wrapNativeSuper.js",
        "import": "./helpers/esm/wrapNativeSuper.js",
        "default": "./helpers/wrapNativeSuper.js"
      },
      "./helpers/wrapNativeSuper.js"
    ],
    "./helpers/esm/wrapNativeSuper": "./helpers/esm/wrapNativeSuper.js",
    "./helpers/instanceof": [
      {
        "node": "./helpers/instanceof.js",
        "import": "./helpers/esm/instanceof.js",
        "default": "./helpers/instanceof.js"
      },
      "./helpers/instanceof.js"
    ],
    "./helpers/esm/instanceof": "./helpers/esm/instanceof.js",
    "./helpers/interopRequireDefault": [
      {
        "node": "./helpers/interopRequireDefault.js",
        "import": "./helpers/esm/interopRequireDefault.js",
        "default": "./helpers/interopRequireDefault.js"
      },
      "./helpers/interopRequireDefault.js"
    ],
    "./helpers/esm/interopRequireDefault": "./helpers/esm/interopRequireDefault.js",
    "./helpers/interopRequireWildcard": [
      {
        "node": "./helpers/interopRequireWildcard.js",
        "import": "./helpers/esm/interopRequireWildcard.js",
        "default": "./helpers/interopRequireWildcard.js"
      },
      "./helpers/interopRequireWildcard.js"
    ],
    "./helpers/esm/interopRequireWildcard": "./helpers/esm/interopRequireWildcard.js",
    "./helpers/newArrowCheck": [
      {
        "node": "./helpers/newArrowCheck.js",
        "import": "./helpers/esm/newArrowCheck.js",
        "default": "./helpers/newArrowCheck.js"
      },
      "./helpers/newArrowCheck.js"
    ],
    "./helpers/esm/newArrowCheck": "./helpers/esm/newArrowCheck.js",
    "./helpers/objectDestructuringEmpty": [
      {
        "node": "./helpers/objectDestructuringEmpty.js",
        "import": "./helpers/esm/objectDestructuringEmpty.js",
        "default": "./helpers/objectDestructuringEmpty.js"
      },
      "./helpers/objectDestructuringEmpty.js"
    ],
    "./helpers/esm/objectDestructuringEmpty": "./helpers/esm/objectDestructuringEmpty.js",
    "./helpers/objectWithoutPropertiesLoose": [
      {
        "node": "./helpers/objectWithoutPropertiesLoose.js",
        "import": "./helpers/esm/objectWithoutPropertiesLoose.js",
        "default": "./helpers/objectWithoutPropertiesLoose.js"
      },
      "./helpers/objectWithoutPropertiesLoose.js"
    ],
    "./helpers/esm/objectWithoutPropertiesLoose": "./helpers/esm/objectWithoutPropertiesLoose.js",
    "./helpers/objectWithoutProperties": [
      {
        "node": "./helpers/objectWithoutProperties.js",
        "import": "./helpers/esm/objectWithoutProperties.js",
        "default": "./helpers/objectWithoutProperties.js"
      },
      "./helpers/objectWithoutProperties.js"
    ],
    "./helpers/esm/objectWithoutProperties": "./helpers/esm/objectWithoutProperties.js",
    "./helpers/assertThisInitialized": [
      {
        "node": "./helpers/assertThisInitialized.js",
        "import": "./helpers/esm/assertThisInitialized.js",
        "default": "./helpers/assertThisInitialized.js"
      },
      "./helpers/assertThisInitialized.js"
    ],
    "./helpers/esm/assertThisInitialized": "./helpers/esm/assertThisInitialized.js",
    "./helpers/possibleConstructorReturn": [
      {
        "node": "./helpers/possibleConstructorReturn.js",
        "import": "./helpers/esm/possibleConstructorReturn.js",
        "default": "./helpers/possibleConstructorReturn.js"
      },
      "./helpers/possibleConstructorReturn.js"
    ],
    "./helpers/esm/possibleConstructorReturn": "./helpers/esm/possibleConstructorReturn.js",
    "./helpers/createSuper": [
      {
        "node": "./helpers/createSuper.js",
        "import": "./helpers/esm/createSuper.js",
        "default": "./helpers/createSuper.js"
      },
      "./helpers/createSuper.js"
    ],
    "./helpers/esm/createSuper": "./helpers/esm/createSuper.js",
    "./helpers/superPropBase": [
      {
        "node": "./helpers/superPropBase.js",
        "import": "./helpers/esm/superPropBase.js",
        "default": "./helpers/superPropBase.js"
      },
      "./helpers/superPropBase.js"
    ],
    "./helpers/esm/superPropBase": "./helpers/esm/superPropBase.js",
    "./helpers/get": [
      {
        "node": "./helpers/get.js",
        "import": "./helpers/esm/get.js",
        "default": "./helpers/get.js"
      },
      "./helpers/get.js"
    ],
    "./helpers/esm/get": "./helpers/esm/get.js",
    "./helpers/set": [
      {
        "node": "./helpers/set.js",
        "import": "./helpers/esm/set.js",
        "default": "./helpers/set.js"
      },
      "./helpers/set.js"
    ],
    "./helpers/esm/set": "./helpers/esm/set.js",
    "./helpers/taggedTemplateLiteral": [
      {
        "node": "./helpers/taggedTemplateLiteral.js",
        "import": "./helpers/esm/taggedTemplateLiteral.js",
        "default": "./helpers/taggedTemplateLiteral.js"
      },
      "./helpers/taggedTemplateLiteral.js"
    ],
    "./helpers/esm/taggedTemplateLiteral": "./helpers/esm/taggedTemplateLiteral.js",
    "./helpers/taggedTemplateLiteralLoose": [
      {
        "node": "./helpers/taggedTemplateLiteralLoose.js",
        "import": "./helpers/esm/taggedTemplateLiteralLoose.js",
        "default": "./helpers/taggedTemplateLiteralLoose.js"
      },
      "./helpers/taggedTemplateLiteralLoose.js"
    ],
    "./helpers/esm/taggedTemplateLiteralLoose": "./helpers/esm/taggedTemplateLiteralLoose.js",
    "./helpers/readOnlyError": [
      {
        "node": "./helpers/readOnlyError.js",
        "import": "./helpers/esm/readOnlyError.js",
        "default": "./helpers/readOnlyError.js"
      },
      "./helpers/readOnlyError.js"
    ],
    "./helpers/esm/readOnlyError": "./helpers/esm/readOnlyError.js",
    "./helpers/writeOnlyError": [
      {
        "node": "./helpers/writeOnlyError.js",
        "import": "./helpers/esm/writeOnlyError.js",
        "default": "./helpers/writeOnlyError.js"
      },
      "./helpers/writeOnlyError.js"
    ],
    "./helpers/esm/writeOnlyError": "./helpers/esm/writeOnlyError.js",
    "./helpers/classNameTDZError": [
      {
        "node": "./helpers/classNameTDZError.js",
        "import": "./helpers/esm/classNameTDZError.js",
        "default": "./helpers/classNameTDZError.js"
      },
      "./helpers/classNameTDZError.js"
    ],
    "./helpers/esm/classNameTDZError": "./helpers/esm/classNameTDZError.js",
    "./helpers/temporalUndefined": [
      {
        "node": "./helpers/temporalUndefined.js",
        "import": "./helpers/esm/temporalUndefined.js",
        "default": "./helpers/temporalUndefined.js"
      },
      "./helpers/temporalUndefined.js"
    ],
    "./helpers/esm/temporalUndefined": "./helpers/esm/temporalUndefined.js",
    "./helpers/tdz": [
      {
        "node": "./helpers/tdz.js",
        "import": "./helpers/esm/tdz.js",
        "default": "./helpers/tdz.js"
      },
      "./helpers/tdz.js"
    ],
    "./helpers/esm/tdz": "./helpers/esm/tdz.js",
    "./helpers/temporalRef": [
      {
        "node": "./helpers/temporalRef.js",
        "import": "./helpers/esm/temporalRef.js",
        "default": "./helpers/temporalRef.js"
      },
      "./helpers/temporalRef.js"
    ],
    "./helpers/esm/temporalRef": "./helpers/esm/temporalRef.js",
    "./helpers/slicedToArray": [
      {
        "node": "./helpers/slicedToArray.js",
        "import": "./helpers/esm/slicedToArray.js",
        "default": "./helpers/slicedToArray.js"
      },
      "./helpers/slicedToArray.js"
    ],
    "./helpers/esm/slicedToArray": "./helpers/esm/slicedToArray.js",
    "./helpers/slicedToArrayLoose": [
      {
        "node": "./helpers/slicedToArrayLoose.js",
        "import": "./helpers/esm/slicedToArrayLoose.js",
        "default": "./helpers/slicedToArrayLoose.js"
      },
      "./helpers/slicedToArrayLoose.js"
    ],
    "./helpers/esm/slicedToArrayLoose": "./helpers/esm/slicedToArrayLoose.js",
    "./helpers/toArray": [
      {
        "node": "./helpers/toArray.js",
        "import": "./helpers/esm/toArray.js",
        "default": "./helpers/toArray.js"
      },
      "./helpers/toArray.js"
    ],
    "./helpers/esm/toArray": "./helpers/esm/toArray.js",
    "./helpers/toConsumableArray": [
      {
        "node": "./helpers/toConsumableArray.js",
        "import": "./helpers/esm/toConsumableArray.js",
        "default": "./helpers/toConsumableArray.js"
      },
      "./helpers/toConsumableArray.js"
    ],
    "./helpers/esm/toConsumableArray": "./helpers/esm/toConsumableArray.js",
    "./helpers/arrayWithoutHoles": [
      {
        "node": "./helpers/arrayWithoutHoles.js",
        "import": "./helpers/esm/arrayWithoutHoles.js",
        "default": "./helpers/arrayWithoutHoles.js"
      },
      "./helpers/arrayWithoutHoles.js"
    ],
    "./helpers/esm/arrayWithoutHoles": "./helpers/esm/arrayWithoutHoles.js",
    "./helpers/arrayWithHoles": [
      {
        "node": "./helpers/arrayWithHoles.js",
        "import": "./helpers/esm/arrayWithHoles.js",
        "default": "./helpers/arrayWithHoles.js"
      },
      "./helpers/arrayWithHoles.js"
    ],
    "./helpers/esm/arrayWithHoles": "./helpers/esm/arrayWithHoles.js",
    "./helpers/maybeArrayLike": [
      {
        "node": "./helpers/maybeArrayLike.js",
        "import": "./helpers/esm/maybeArrayLike.js",
        "default": "./helpers/maybeArrayLike.js"
      },
      "./helpers/maybeArrayLike.js"
    ],
    "./helpers/esm/maybeArrayLike": "./helpers/esm/maybeArrayLike.js",
    "./helpers/iterableToArray": [
      {
        "node": "./helpers/iterableToArray.js",
        "import": "./helpers/esm/iterableToArray.js",
        "default": "./helpers/iterableToArray.js"
      },
      "./helpers/iterableToArray.js"
    ],
    "./helpers/esm/iterableToArray": "./helpers/esm/iterableToArray.js",
    "./helpers/iterableToArrayLimit": [
      {
        "node": "./helpers/iterableToArrayLimit.js",
        "import": "./helpers/esm/iterableToArrayLimit.js",
        "default": "./helpers/iterableToArrayLimit.js"
      },
      "./helpers/iterableToArrayLimit.js"
    ],
    "./helpers/esm/iterableToArrayLimit": "./helpers/esm/iterableToArrayLimit.js",
    "./helpers/iterableToArrayLimitLoose": [
      {
        "node": "./helpers/iterableToArrayLimitLoose.js",
        "import": "./helpers/esm/iterableToArrayLimitLoose.js",
        "default": "./helpers/iterableToArrayLimitLoose.js"
      },
      "./helpers/iterableToArrayLimitLoose.js"
    ],
    "./helpers/esm/iterableToArrayLimitLoose": "./helpers/esm/iterableToArrayLimitLoose.js",
    "./helpers/unsupportedIterableToArray": [
      {
        "node": "./helpers/unsupportedIterableToArray.js",
        "import": "./helpers/esm/unsupportedIterableToArray.js",
        "default": "./helpers/unsupportedIterableToArray.js"
      },
      "./helpers/unsupportedIterableToArray.js"
    ],
    "./helpers/esm/unsupportedIterableToArray": "./helpers/esm/unsupportedIterableToArray.js",
    "./helpers/arrayLikeToArray": [
      {
        "node": "./helpers/arrayLikeToArray.js",
        "import": "./helpers/esm/arrayLikeToArray.js",
        "default": "./helpers/arrayLikeToArray.js"
      },
      "./helpers/arrayLikeToArray.js"
    ],
    "./helpers/esm/arrayLikeToArray": "./helpers/esm/arrayLikeToArray.js",
    "./helpers/nonIterableSpread": [
      {
        "node": "./helpers/nonIterableSpread.js",
        "import": "./helpers/esm/nonIterableSpread.js",
        "default": "./helpers/nonIterableSpread.js"
      },
      "./helpers/nonIterableSpread.js"
    ],
    "./helpers/esm/nonIterableSpread": "./helpers/esm/nonIterableSpread.js",
    "./helpers/nonIterableRest": [
      {
        "node": "./helpers/nonIterableRest.js",
        "import": "./helpers/esm/nonIterableRest.js",
        "default": "./helpers/nonIterableRest.js"
      },
      "./helpers/nonIterableRest.js"
    ],
    "./helpers/esm/nonIterableRest": "./helpers/esm/nonIterableRest.js",
    "./helpers/createForOfIteratorHelper": [
      {
        "node": "./helpers/createForOfIteratorHelper.js",
        "import": "./helpers/esm/createForOfIteratorHelper.js",
        "default": "./helpers/createForOfIteratorHelper.js"
      },
      "./helpers/createForOfIteratorHelper.js"
    ],
    "./helpers/esm/createForOfIteratorHelper": "./helpers/esm/createForOfIteratorHelper.js",
    "./helpers/createForOfIteratorHelperLoose": [
      {
        "node": "./helpers/createForOfIteratorHelperLoose.js",
        "import": "./helpers/esm/createForOfIteratorHelperLoose.js",
        "default": "./helpers/createForOfIteratorHelperLoose.js"
      },
      "./helpers/createForOfIteratorHelperLoose.js"
    ],
    "./helpers/esm/createForOfIteratorHelperLoose": "./helpers/esm/createForOfIteratorHelperLoose.js",
    "./helpers/skipFirstGeneratorNext": [
      {
        "node": "./helpers/skipFirstGeneratorNext.js",
        "import": "./helpers/esm/skipFirstGeneratorNext.js",
        "default": "./helpers/skipFirstGeneratorNext.js"
      },
      "./helpers/skipFirstGeneratorNext.js"
    ],
    "./helpers/esm/skipFirstGeneratorNext": "./helpers/esm/skipFirstGeneratorNext.js",
    "./helpers/toPrimitive": [
      {
        "node": "./helpers/toPrimitive.js",
        "import": "./helpers/esm/toPrimitive.js",
        "default": "./helpers/toPrimitive.js"
      },
      "./helpers/toPrimitive.js"
    ],
    "./helpers/esm/toPrimitive": "./helpers/esm/toPrimitive.js",
    "./helpers/toPropertyKey": [
      {
        "node": "./helpers/toPropertyKey.js",
        "import": "./helpers/esm/toPropertyKey.js",
        "default": "./helpers/toPropertyKey.js"
      },
      "./helpers/toPropertyKey.js"
    ],
    "./helpers/esm/toPropertyKey": "./helpers/esm/toPropertyKey.js",
    "./helpers/initializerWarningHelper": [
      {
        "node": "./helpers/initializerWarningHelper.js",
        "import": "./helpers/esm/initializerWarningHelper.js",
        "default": "./helpers/initializerWarningHelper.js"
      },
      "./helpers/initializerWarningHelper.js"
    ],
    "./helpers/esm/initializerWarningHelper": "./helpers/esm/initializerWarningHelper.js",
    "./helpers/initializerDefineProperty": [
      {
        "node": "./helpers/initializerDefineProperty.js",
        "import": "./helpers/esm/initializerDefineProperty.js",
        "default": "./helpers/initializerDefineProperty.js"
      },
      "./helpers/initializerDefineProperty.js"
    ],
    "./helpers/esm/initializerDefineProperty": "./helpers/esm/initializerDefineProperty.js",
    "./helpers/applyDecoratedDescriptor": [
      {
        "node": "./helpers/applyDecoratedDescriptor.js",
        "import": "./helpers/esm/applyDecoratedDescriptor.js",
        "default": "./helpers/applyDecoratedDescriptor.js"
      },
      "./helpers/applyDecoratedDescriptor.js"
    ],
    "./helpers/esm/applyDecoratedDescriptor": "./helpers/esm/applyDecoratedDescriptor.js",
    "./helpers/classPrivateFieldLooseKey": [
      {
        "node": "./helpers/classPrivateFieldLooseKey.js",
        "import": "./helpers/esm/classPrivateFieldLooseKey.js",
        "default": "./helpers/classPrivateFieldLooseKey.js"
      },
      "./helpers/classPrivateFieldLooseKey.js"
    ],
    "./helpers/esm/classPrivateFieldLooseKey": "./helpers/esm/classPrivateFieldLooseKey.js",
    "./helpers/classPrivateFieldLooseBase": [
      {
        "node": "./helpers/classPrivateFieldLooseBase.js",
        "import": "./helpers/esm/classPrivateFieldLooseBase.js",
        "default": "./helpers/classPrivateFieldLooseBase.js"
      },
      "./helpers/classPrivateFieldLooseBase.js"
    ],
    "./helpers/esm/classPrivateFieldLooseBase": "./helpers/esm/classPrivateFieldLooseBase.js",
    "./helpers/classPrivateFieldGet": [
      {
        "node": "./helpers/classPrivateFieldGet.js",
        "import": "./helpers/esm/classPrivateFieldGet.js",
        "default": "./helpers/classPrivateFieldGet.js"
      },
      "./helpers/classPrivateFieldGet.js"
    ],
    "./helpers/esm/classPrivateFieldGet": "./helpers/esm/classPrivateFieldGet.js",
    "./helpers/classPrivateFieldSet": [
      {
        "node": "./helpers/classPrivateFieldSet.js",
        "import": "./helpers/esm/classPrivateFieldSet.js",
        "default": "./helpers/classPrivateFieldSet.js"
      },
      "./helpers/classPrivateFieldSet.js"
    ],
    "./helpers/esm/classPrivateFieldSet": "./helpers/esm/classPrivateFieldSet.js",
    "./helpers/classPrivateFieldDestructureSet": [
      {
        "node": "./helpers/classPrivateFieldDestructureSet.js",
        "import": "./helpers/esm/classPrivateFieldDestructureSet.js",
        "default": "./helpers/classPrivateFieldDestructureSet.js"
      },
      "./helpers/classPrivateFieldDestructureSet.js"
    ],
    "./helpers/esm/classPrivateFieldDestructureSet": "./helpers/esm/classPrivateFieldDestructureSet.js",
    "./helpers/classExtractFieldDescriptor": [
      {
        "node": "./helpers/classExtractFieldDescriptor.js",
        "import": "./helpers/esm/classExtractFieldDescriptor.js",
        "default": "./helpers/classExtractFieldDescriptor.js"
      },
      "./helpers/classExtractFieldDescriptor.js"
    ],
    "./helpers/esm/classExtractFieldDescriptor": "./helpers/esm/classExtractFieldDescriptor.js",
    "./helpers/classStaticPrivateFieldSpecGet": [
      {
        "node": "./helpers/classStaticPrivateFieldSpecGet.js",
        "import": "./helpers/esm/classStaticPrivateFieldSpecGet.js",
        "default": "./helpers/classStaticPrivateFieldSpecGet.js"
      },
      "./helpers/classStaticPrivateFieldSpecGet.js"
    ],
    "./helpers/esm/classStaticPrivateFieldSpecGet": "./helpers/esm/classStaticPrivateFieldSpecGet.js",
    "./helpers/classStaticPrivateFieldSpecSet": [
      {
        "node": "./helpers/classStaticPrivateFieldSpecSet.js",
        "import": "./helpers/esm/classStaticPrivateFieldSpecSet.js",
        "default": "./helpers/classStaticPrivateFieldSpecSet.js"
      },
      "./helpers/classStaticPrivateFieldSpecSet.js"
    ],
    "./helpers/esm/classStaticPrivateFieldSpecSet": "./helpers/esm/classStaticPrivateFieldSpecSet.js",
    "./helpers/classStaticPrivateMethodGet": [
      {
        "node": "./helpers/classStaticPrivateMethodGet.js",
        "import": "./helpers/esm/classStaticPrivateMethodGet.js",
        "default": "./helpers/classStaticPrivateMethodGet.js"
      },
      "./helpers/classStaticPrivateMethodGet.js"
    ],
    "./helpers/esm/classStaticPrivateMethodGet": "./helpers/esm/classStaticPrivateMethodGet.js",
    "./helpers/classStaticPrivateMethodSet": [
      {
        "node": "./helpers/classStaticPrivateMethodSet.js",
        "import": "./helpers/esm/classStaticPrivateMethodSet.js",
        "default": "./helpers/classStaticPrivateMethodSet.js"
      },
      "./helpers/classStaticPrivateMethodSet.js"
    ],
    "./helpers/esm/classStaticPrivateMethodSet": "./helpers/esm/classStaticPrivateMethodSet.js",
    "./helpers/classApplyDescriptorGet": [
      {
        "node": "./helpers/classApplyDescriptorGet.js",
        "import": "./helpers/esm/classApplyDescriptorGet.js",
        "default": "./helpers/classApplyDescriptorGet.js"
      },
      "./helpers/classApplyDescriptorGet.js"
    ],
    "./helpers/esm/classApplyDescriptorGet": "./helpers/esm/classApplyDescriptorGet.js",
    "./helpers/classApplyDescriptorSet": [
      {
        "node": "./helpers/classApplyDescriptorSet.js",
        "import": "./helpers/esm/classApplyDescriptorSet.js",
        "default": "./helpers/classApplyDescriptorSet.js"
      },
      "./helpers/classApplyDescriptorSet.js"
    ],
    "./helpers/esm/classApplyDescriptorSet": "./helpers/esm/classApplyDescriptorSet.js",
    "./helpers/classApplyDescriptorDestructureSet": [
      {
        "node": "./helpers/classApplyDescriptorDestructureSet.js",
        "import": "./helpers/esm/classApplyDescriptorDestructureSet.js",
        "default": "./helpers/classApplyDescriptorDestructureSet.js"
      },
      "./helpers/classApplyDescriptorDestructureSet.js"
    ],
    "./helpers/esm/classApplyDescriptorDestructureSet": "./helpers/esm/classApplyDescriptorDestructureSet.js",
    "./helpers/classStaticPrivateFieldDestructureSet": [
      {
        "node": "./helpers/classStaticPrivateFieldDestructureSet.js",
        "import": "./helpers/esm/classStaticPrivateFieldDestructureSet.js",
        "default": "./helpers/classStaticPrivateFieldDestructureSet.js"
      },
      "./helpers/classStaticPrivateFieldDestructureSet.js"
    ],
    "./helpers/esm/classStaticPrivateFieldDestructureSet": "./helpers/esm/classStaticPrivateFieldDestructureSet.js",
    "./helpers/classCheckPrivateStaticAccess": [
      {
        "node": "./helpers/classCheckPrivateStaticAccess.js",
        "import": "./helpers/esm/classCheckPrivateStaticAccess.js",
        "default": "./helpers/classCheckPrivateStaticAccess.js"
      },
      "./helpers/classCheckPrivateStaticAccess.js"
    ],
    "./helpers/esm/classCheckPrivateStaticAccess": "./helpers/esm/classCheckPrivateStaticAccess.js",
    "./helpers/classCheckPrivateStaticFieldDescriptor": [
      {
        "node": "./helpers/classCheckPrivateStaticFieldDescriptor.js",
        "import": "./helpers/esm/classCheckPrivateStaticFieldDescriptor.js",
        "default": "./helpers/classCheckPrivateStaticFieldDescriptor.js"
      },
      "./helpers/classCheckPrivateStaticFieldDescriptor.js"
    ],
    "./helpers/esm/classCheckPrivateStaticFieldDescriptor": "./helpers/esm/classCheckPrivateStaticFieldDescriptor.js",
    "./helpers/decorate": [
      {
        "node": "./helpers/decorate.js",
        "import": "./helpers/esm/decorate.js",
        "default": "./helpers/decorate.js"
      },
      "./helpers/decorate.js"
    ],
    "./helpers/esm/decorate": "./helpers/esm/decorate.js",
    "./helpers/classPrivateMethodGet": [
      {
        "node": "./helpers/classPrivateMethodGet.js",
        "import": "./helpers/esm/classPrivateMethodGet.js",
        "default": "./helpers/classPrivateMethodGet.js"
      },
      "./helpers/classPrivateMethodGet.js"
    ],
    "./helpers/esm/classPrivateMethodGet": "./helpers/esm/classPrivateMethodGet.js",
    "./helpers/checkPrivateRedeclaration": [
      {
        "node": "./helpers/checkPrivateRedeclaration.js",
        "import": "./helpers/esm/checkPrivateRedeclaration.js",
        "default": "./helpers/checkPrivateRedeclaration.js"
      },
      "./helpers/checkPrivateRedeclaration.js"
    ],
    "./helpers/esm/checkPrivateRedeclaration": "./helpers/esm/checkPrivateRedeclaration.js",
    "./helpers/classPrivateFieldInitSpec": [
      {
        "node": "./helpers/classPrivateFieldInitSpec.js",
        "import": "./helpers/esm/classPrivateFieldInitSpec.js",
        "default": "./helpers/classPrivateFieldInitSpec.js"
      },
      "./helpers/classPrivateFieldInitSpec.js"
    ],
    "./helpers/esm/classPrivateFieldInitSpec": "./helpers/esm/classPrivateFieldInitSpec.js",
    "./helpers/classPrivateMethodInitSpec": [
      {
        "node": "./helpers/classPrivateMethodInitSpec.js",
        "import": "./helpers/esm/classPrivateMethodInitSpec.js",
        "default": "./helpers/classPrivateMethodInitSpec.js"
      },
      "./helpers/classPrivateMethodInitSpec.js"
    ],
    "./helpers/esm/classPrivateMethodInitSpec": "./helpers/esm/classPrivateMethodInitSpec.js",
    "./helpers/classPrivateMethodSet": [
      {
        "node": "./helpers/classPrivateMethodSet.js",
        "import": "./helpers/esm/classPrivateMethodSet.js",
        "default": "./helpers/classPrivateMethodSet.js"
      },
      "./helpers/classPrivateMethodSet.js"
    ],
    "./helpers/esm/classPrivateMethodSet": "./helpers/esm/classPrivateMethodSet.js",
    "./helpers/identity": [
      {
        "node": "./helpers/identity.js",
        "import": "./helpers/esm/identity.js",
        "default": "./helpers/identity.js"
      },
      "./helpers/identity.js"
    ],
    "./helpers/esm/identity": "./helpers/esm/identity.js",
    "./package": "./package.json",
    "./package.json": "./package.json",
    "./regenerator": "./regenerator/index.js",
    "./regenerator/*.js": "./regenerator/*.js",
    "./regenerator/": "./regenerator/",
    "./core-js-stable/": "./core-js-stable/",
    "./core-js-stable/*.js": "./core-js-stable/*.js",
    "./core-js-stable/map": "./core-js-stable/map.js",
    "./core-js-stable/promise": "./core-js-stable/promise.js",
    "./core-js-stable/set": "./core-js-stable/set.js",
    "./core-js-stable/symbol": "./core-js-stable/symbol.js",
    "./core-js-stable/url": "./core-js-stable/url.js",
    "./core-js-stable/url-search-params": "./core-js-stable/url-search-params.js",
    "./core-js-stable/weak-map": "./core-js-stable/weak-map.js",
    "./core-js-stable/weak-set": "./core-js-stable/weak-set.js",
    "./core-js-stable/clear-immediate": "./core-js-stable/clear-immediate.js",
    "./core-js-stable/parse-float": "./core-js-stable/parse-float.js",
    "./core-js-stable/parse-int": "./core-js-stable/parse-int.js",
    "./core-js-stable/queue-microtask": "./core-js-stable/queue-microtask.js",
    "./core-js-stable/set-immediate": "./core-js-stable/set-immediate.js",
    "./core-js-stable/set-interval": "./core-js-stable/set-interval.js",
    "./core-js-stable/set-timeout": "./core-js-stable/set-timeout.js",
    "./core-js-stable/array/from": "./core-js-stable/array/from.js",
    "./core-js-stable/array/is-array": "./core-js-stable/array/is-array.js",
    "./core-js-stable/array/of": "./core-js-stable/array/of.js",
    "./core-js-stable/date/now": "./core-js-stable/date/now.js",
    "./core-js-stable/json/stringify": "./core-js-stable/json/stringify.js",
    "./core-js-stable/math/acosh": "./core-js-stable/math/acosh.js",
    "./core-js-stable/math/asinh": "./core-js-stable/math/asinh.js",
    "./core-js-stable/math/atanh": "./core-js-stable/math/atanh.js",
    "./core-js-stable/math/cbrt": "./core-js-stable/math/cbrt.js",
    "./core-js-stable/math/clz32": "./core-js-stable/math/clz32.js",
    "./core-js-stable/math/cosh": "./core-js-stable/math/cosh.js",
    "./core-js-stable/math/expm1": "./core-js-stable/math/expm1.js",
    "./core-js-stable/math/fround": "./core-js-stable/math/fround.js",
    "./core-js-stable/math/hypot": "./core-js-stable/math/hypot.js",
    "./core-js-stable/math/imul": "./core-js-stable/math/imul.js",
    "./core-js-stable/math/log10": "./core-js-stable/math/log10.js",
    "./core-js-stable/math/log1p": "./core-js-stable/math/log1p.js",
    "./core-js-stable/math/log2": "./core-js-stable/math/log2.js",
    "./core-js-stable/math/sign": "./core-js-stable/math/sign.js",
    "./core-js-stable/math/sinh": "./core-js-stable/math/sinh.js",
    "./core-js-stable/math/tanh": "./core-js-stable/math/tanh.js",
    "./core-js-stable/math/trunc": "./core-js-stable/math/trunc.js",
    "./core-js-stable/number/epsilon": "./core-js-stable/number/epsilon.js",
    "./core-js-stable/number/max-safe-integer": "./core-js-stable/number/max-safe-integer.js",
    "./core-js-stable/number/min-safe-integer": "./core-js-stable/number/min-safe-integer.js",
    "./core-js-stable/number/is-finite": "./core-js-stable/number/is-finite.js",
    "./core-js-stable/number/is-integer": "./core-js-stable/number/is-integer.js",
    "./core-js-stable/number/is-nan": "./core-js-stable/number/is-nan.js",
    "./core-js-stable/number/is-safe-integer": "./core-js-stable/number/is-safe-integer.js",
    "./core-js-stable/number/parse-float": "./core-js-stable/number/parse-float.js",
    "./core-js-stable/number/parse-int": "./core-js-stable/number/parse-int.js",
    "./core-js-stable/object/assign": "./core-js-stable/object/assign.js",
    "./core-js-stable/object/create": "./core-js-stable/object/create.js",
    "./core-js-stable/object/define-properties": "./core-js-stable/object/define-properties.js",
    "./core-js-stable/object/define-property": "./core-js-stable/object/define-property.js",
    "./core-js-stable/object/entries": "./core-js-stable/object/entries.js",
    "./core-js-stable/object/freeze": "./core-js-stable/object/freeze.js",
    "./core-js-stable/object/from-entries": "./core-js-stable/object/from-entries.js",
    "./core-js-stable/object/get-own-property-descriptor": "./core-js-stable/object/get-own-property-descriptor.js",
    "./core-js-stable/object/get-own-property-descriptors": "./core-js-stable/object/get-own-property-descriptors.js",
    "./core-js-stable/object/get-own-property-names": "./core-js-stable/object/get-own-property-names.js",
    "./core-js-stable/object/get-own-property-symbols": "./core-js-stable/object/get-own-property-symbols.js",
    "./core-js-stable/object/get-prototype-of": "./core-js-stable/object/get-prototype-of.js",
    "./core-js-stable/object/is-extensible": "./core-js-stable/object/is-extensible.js",
    "./core-js-stable/object/is-frozen": "./core-js-stable/object/is-frozen.js",
    "./core-js-stable/object/is-sealed": "./core-js-stable/object/is-sealed.js",
    "./core-js-stable/object/is": "./core-js-stable/object/is.js",
    "./core-js-stable/object/keys": "./core-js-stable/object/keys.js",
    "./core-js-stable/object/prevent-extensions": "./core-js-stable/object/prevent-extensions.js",
    "./core-js-stable/object/seal": "./core-js-stable/object/seal.js",
    "./core-js-stable/object/set-prototype-of": "./core-js-stable/object/set-prototype-of.js",
    "./core-js-stable/object/values": "./core-js-stable/object/values.js",
    "./core-js-stable/reflect/apply": "./core-js-stable/reflect/apply.js",
    "./core-js-stable/reflect/construct": "./core-js-stable/reflect/construct.js",
    "./core-js-stable/reflect/define-property": "./core-js-stable/reflect/define-property.js",
    "./core-js-stable/reflect/delete-property": "./core-js-stable/reflect/delete-property.js",
    "./core-js-stable/reflect/get-own-property-descriptor": "./core-js-stable/reflect/get-own-property-descriptor.js",
    "./core-js-stable/reflect/get-prototype-of": "./core-js-stable/reflect/get-prototype-of.js",
    "./core-js-stable/reflect/get": "./core-js-stable/reflect/get.js",
    "./core-js-stable/reflect/has": "./core-js-stable/reflect/has.js",
    "./core-js-stable/reflect/is-extensible": "./core-js-stable/reflect/is-extensible.js",
    "./core-js-stable/reflect/own-keys": "./core-js-stable/reflect/own-keys.js",
    "./core-js-stable/reflect/prevent-extensions": "./core-js-stable/reflect/prevent-extensions.js",
    "./core-js-stable/reflect/set": "./core-js-stable/reflect/set.js",
    "./core-js-stable/reflect/set-prototype-of": "./core-js-stable/reflect/set-prototype-of.js",
    "./core-js-stable/string/from-code-point": "./core-js-stable/string/from-code-point.js",
    "./core-js-stable/string/raw": "./core-js-stable/string/raw.js",
    "./core-js-stable/symbol/async-iterator": "./core-js-stable/symbol/async-iterator.js",
    "./core-js-stable/symbol/for": "./core-js-stable/symbol/for.js",
    "./core-js-stable/symbol/has-instance": "./core-js-stable/symbol/has-instance.js",
    "./core-js-stable/symbol/is-concat-spreadable": "./core-js-stable/symbol/is-concat-spreadable.js",
    "./core-js-stable/symbol/iterator": "./core-js-stable/symbol/iterator.js",
    "./core-js-stable/symbol/key-for": "./core-js-stable/symbol/key-for.js",
    "./core-js-stable/symbol/match": "./core-js-stable/symbol/match.js",
    "./core-js-stable/symbol/replace": "./core-js-stable/symbol/replace.js",
    "./core-js-stable/symbol/search": "./core-js-stable/symbol/search.js",
    "./core-js-stable/symbol/species": "./core-js-stable/symbol/species.js",
    "./core-js-stable/symbol/split": "./core-js-stable/symbol/split.js",
    "./core-js-stable/symbol/to-primitive": "./core-js-stable/symbol/to-primitive.js",
    "./core-js-stable/symbol/to-string-tag": "./core-js-stable/symbol/to-string-tag.js",
    "./core-js-stable/symbol/unscopables": "./core-js-stable/symbol/unscopables.js",
    "./core-js-stable/instance/bind": "./core-js-stable/instance/bind.js",
    "./core-js-stable/instance/code-point-at": "./core-js-stable/instance/code-point-at.js",
    "./core-js-stable/instance/concat": "./core-js-stable/instance/concat.js",
    "./core-js-stable/instance/copy-within": "./core-js-stable/instance/copy-within.js",
    "./core-js-stable/instance/ends-with": "./core-js-stable/instance/ends-with.js",
    "./core-js-stable/instance/entries": "./core-js-stable/instance/entries.js",
    "./core-js-stable/instance/every": "./core-js-stable/instance/every.js",
    "./core-js-stable/instance/fill": "./core-js-stable/instance/fill.js",
    "./core-js-stable/instance/filter": "./core-js-stable/instance/filter.js",
    "./core-js-stable/instance/find": "./core-js-stable/instance/find.js",
    "./core-js-stable/instance/find-index": "./core-js-stable/instance/find-index.js",
    "./core-js-stable/instance/flags": "./core-js-stable/instance/flags.js",
    "./core-js-stable/instance/flat-map": "./core-js-stable/instance/flat-map.js",
    "./core-js-stable/instance/flat": "./core-js-stable/instance/flat.js",
    "./core-js-stable/instance/for-each": "./core-js-stable/instance/for-each.js",
    "./core-js-stable/instance/includes": "./core-js-stable/instance/includes.js",
    "./core-js-stable/instance/index-of": "./core-js-stable/instance/index-of.js",
    "./core-js-stable/instance/keys": "./core-js-stable/instance/keys.js",
    "./core-js-stable/instance/last-index-of": "./core-js-stable/instance/last-index-of.js",
    "./core-js-stable/instance/map": "./core-js-stable/instance/map.js",
    "./core-js-stable/instance/pad-end": "./core-js-stable/instance/pad-end.js",
    "./core-js-stable/instance/pad-start": "./core-js-stable/instance/pad-start.js",
    "./core-js-stable/instance/reduce": "./core-js-stable/instance/reduce.js",
    "./core-js-stable/instance/reduce-right": "./core-js-stable/instance/reduce-right.js",
    "./core-js-stable/instance/repeat": "./core-js-stable/instance/repeat.js",
    "./core-js-stable/instance/reverse": "./core-js-stable/instance/reverse.js",
    "./core-js-stable/instance/slice": "./core-js-stable/instance/slice.js",
    "./core-js-stable/instance/some": "./core-js-stable/instance/some.js",
    "./core-js-stable/instance/sort": "./core-js-stable/instance/sort.js",
    "./core-js-stable/instance/splice": "./core-js-stable/instance/splice.js",
    "./core-js-stable/instance/starts-with": "./core-js-stable/instance/starts-with.js",
    "./core-js-stable/instance/trim": "./core-js-stable/instance/trim.js",
    "./core-js-stable/instance/trim-end": "./core-js-stable/instance/trim-end.js",
    "./core-js-stable/instance/trim-left": "./core-js-stable/instance/trim-left.js",
    "./core-js-stable/instance/trim-right": "./core-js-stable/instance/trim-right.js",
    "./core-js-stable/instance/trim-start": "./core-js-stable/instance/trim-start.js",
    "./core-js-stable/instance/values": "./core-js-stable/instance/values.js",
    "./core-js/": "./core-js/",
    "./core-js/*.js": "./core-js/*.js",
    "./core-js/is-iterable": "./core-js/is-iterable.js",
    "./core-js/get-iterator": "./core-js/get-iterator.js",
    "./core-js/get-iterator-method": "./core-js/get-iterator-method.js",
    "./core-js/aggregate-error": "./core-js/aggregate-error.js",
    "./core-js/map": "./core-js/map.js",
    "./core-js/observable": "./core-js/observable.js",
    "./core-js/promise": "./core-js/promise.js",
    "./core-js/set": "./core-js/set.js",
    "./core-js/symbol": "./core-js/symbol.js",
    "./core-js/url": "./core-js/url.js",
    "./core-js/url-search-params": "./core-js/url-search-params.js",
    "./core-js/weak-map": "./core-js/weak-map.js",
    "./core-js/weak-set": "./core-js/weak-set.js",
    "./core-js/clear-immediate": "./core-js/clear-immediate.js",
    "./core-js/composite-key": "./core-js/composite-key.js",
    "./core-js/composite-symbol": "./core-js/composite-symbol.js",
    "./core-js/global-this": "./core-js/global-this.js",
    "./core-js/parse-float": "./core-js/parse-float.js",
    "./core-js/parse-int": "./core-js/parse-int.js",
    "./core-js/queue-microtask": "./core-js/queue-microtask.js",
    "./core-js/set-immediate": "./core-js/set-immediate.js",
    "./core-js/set-interval": "./core-js/set-interval.js",
    "./core-js/set-timeout": "./core-js/set-timeout.js",
    "./core-js/array/from": "./core-js/array/from.js",
    "./core-js/array/is-array": "./core-js/array/is-array.js",
    "./core-js/array/of": "./core-js/array/of.js",
    "./core-js/date/now": "./core-js/date/now.js",
    "./core-js/json/stringify": "./core-js/json/stringify.js",
    "./core-js/math/deg-per-rad": "./core-js/math/deg-per-rad.js",
    "./core-js/math/rad-per-deg": "./core-js/math/rad-per-deg.js",
    "./core-js/math/acosh": "./core-js/math/acosh.js",
    "./core-js/math/asinh": "./core-js/math/asinh.js",
    "./core-js/math/atanh": "./core-js/math/atanh.js",
    "./core-js/math/cbrt": "./core-js/math/cbrt.js",
    "./core-js/math/clamp": "./core-js/math/clamp.js",
    "./core-js/math/clz32": "./core-js/math/clz32.js",
    "./core-js/math/cosh": "./core-js/math/cosh.js",
    "./core-js/math/degrees": "./core-js/math/degrees.js",
    "./core-js/math/expm1": "./core-js/math/expm1.js",
    "./core-js/math/fround": "./core-js/math/fround.js",
    "./core-js/math/fscale": "./core-js/math/fscale.js",
    "./core-js/math/hypot": "./core-js/math/hypot.js",
    "./core-js/math/iaddh": "./core-js/math/iaddh.js",
    "./core-js/math/imul": "./core-js/math/imul.js",
    "./core-js/math/imulh": "./core-js/math/imulh.js",
    "./core-js/math/isubh": "./core-js/math/isubh.js",
    "./core-js/math/log10": "./core-js/math/log10.js",
    "./core-js/math/log1p": "./core-js/math/log1p.js",
    "./core-js/math/log2": "./core-js/math/log2.js",
    "./core-js/math/radians": "./core-js/math/radians.js",
    "./core-js/math/scale": "./core-js/math/scale.js",
    "./core-js/math/seeded-prng": "./core-js/math/seeded-prng.js",
    "./core-js/math/sign": "./core-js/math/sign.js",
    "./core-js/math/signbit": "./core-js/math/signbit.js",
    "./core-js/math/sinh": "./core-js/math/sinh.js",
    "./core-js/math/tanh": "./core-js/math/tanh.js",
    "./core-js/math/trunc": "./core-js/math/trunc.js",
    "./core-js/math/umulh": "./core-js/math/umulh.js",
    "./core-js/number/epsilon": "./core-js/number/epsilon.js",
    "./core-js/number/max-safe-integer": "./core-js/number/max-safe-integer.js",
    "./core-js/number/min-safe-integer": "./core-js/number/min-safe-integer.js",
    "./core-js/number/from-string": "./core-js/number/from-string.js",
    "./core-js/number/is-finite": "./core-js/number/is-finite.js",
    "./core-js/number/is-integer": "./core-js/number/is-integer.js",
    "./core-js/number/is-nan": "./core-js/number/is-nan.js",
    "./core-js/number/is-safe-integer": "./core-js/number/is-safe-integer.js",
    "./core-js/number/parse-float": "./core-js/number/parse-float.js",
    "./core-js/number/parse-int": "./core-js/number/parse-int.js",
    "./core-js/object/assign": "./core-js/object/assign.js",
    "./core-js/object/create": "./core-js/object/create.js",
    "./core-js/object/define-properties": "./core-js/object/define-properties.js",
    "./core-js/object/define-property": "./core-js/object/define-property.js",
    "./core-js/object/entries": "./core-js/object/entries.js",
    "./core-js/object/freeze": "./core-js/object/freeze.js",
    "./core-js/object/from-entries": "./core-js/object/from-entries.js",
    "./core-js/object/get-own-property-descriptor": "./core-js/object/get-own-property-descriptor.js",
    "./core-js/object/get-own-property-descriptors": "./core-js/object/get-own-property-descriptors.js",
    "./core-js/object/get-own-property-names": "./core-js/object/get-own-property-names.js",
    "./core-js/object/get-own-property-symbols": "./core-js/object/get-own-property-symbols.js",
    "./core-js/object/get-prototype-of": "./core-js/object/get-prototype-of.js",
    "./core-js/object/is-extensible": "./core-js/object/is-extensible.js",
    "./core-js/object/is-frozen": "./core-js/object/is-frozen.js",
    "./core-js/object/is-sealed": "./core-js/object/is-sealed.js",
    "./core-js/object/is": "./core-js/object/is.js",
    "./core-js/object/keys": "./core-js/object/keys.js",
    "./core-js/object/prevent-extensions": "./core-js/object/prevent-extensions.js",
    "./core-js/object/seal": "./core-js/object/seal.js",
    "./core-js/object/set-prototype-of": "./core-js/object/set-prototype-of.js",
    "./core-js/object/values": "./core-js/object/values.js",
    "./core-js/reflect/apply": "./core-js/reflect/apply.js",
    "./core-js/reflect/construct": "./core-js/reflect/construct.js",
    "./core-js/reflect/define-metadata": "./core-js/reflect/define-metadata.js",
    "./core-js/reflect/define-property": "./core-js/reflect/define-property.js",
    "./core-js/reflect/delete-metadata": "./core-js/reflect/delete-metadata.js",
    "./core-js/reflect/delete-property": "./core-js/reflect/delete-property.js",
    "./core-js/reflect/get-metadata": "./core-js/reflect/get-metadata.js",
    "./core-js/reflect/get-metadata-keys": "./core-js/reflect/get-metadata-keys.js",
    "./core-js/reflect/get-own-metadata": "./core-js/reflect/get-own-metadata.js",
    "./core-js/reflect/get-own-metadata-keys": "./core-js/reflect/get-own-metadata-keys.js",
    "./core-js/reflect/get-own-property-descriptor": "./core-js/reflect/get-own-property-descriptor.js",
    "./core-js/reflect/get-prototype-of": "./core-js/reflect/get-prototype-of.js",
    "./core-js/reflect/get": "./core-js/reflect/get.js",
    "./core-js/reflect/has": "./core-js/reflect/has.js",
    "./core-js/reflect/has-metadata": "./core-js/reflect/has-metadata.js",
    "./core-js/reflect/has-own-metadata": "./core-js/reflect/has-own-metadata.js",
    "./core-js/reflect/is-extensible": "./core-js/reflect/is-extensible.js",
    "./core-js/reflect/metadata": "./core-js/reflect/metadata.js",
    "./core-js/reflect/own-keys": "./core-js/reflect/own-keys.js",
    "./core-js/reflect/prevent-extensions": "./core-js/reflect/prevent-extensions.js",
    "./core-js/reflect/set": "./core-js/reflect/set.js",
    "./core-js/reflect/set-prototype-of": "./core-js/reflect/set-prototype-of.js",
    "./core-js/string/from-code-point": "./core-js/string/from-code-point.js",
    "./core-js/string/raw": "./core-js/string/raw.js",
    "./core-js/symbol/async-iterator": "./core-js/symbol/async-iterator.js",
    "./core-js/symbol/dispose": "./core-js/symbol/dispose.js",
    "./core-js/symbol/for": "./core-js/symbol/for.js",
    "./core-js/symbol/has-instance": "./core-js/symbol/has-instance.js",
    "./core-js/symbol/is-concat-spreadable": "./core-js/symbol/is-concat-spreadable.js",
    "./core-js/symbol/iterator": "./core-js/symbol/iterator.js",
    "./core-js/symbol/key-for": "./core-js/symbol/key-for.js",
    "./core-js/symbol/match": "./core-js/symbol/match.js",
    "./core-js/symbol/observable": "./core-js/symbol/observable.js",
    "./core-js/symbol/pattern-match": "./core-js/symbol/pattern-match.js",
    "./core-js/symbol/replace": "./core-js/symbol/replace.js",
    "./core-js/symbol/search": "./core-js/symbol/search.js",
    "./core-js/symbol/species": "./core-js/symbol/species.js",
    "./core-js/symbol/split": "./core-js/symbol/split.js",
    "./core-js/symbol/to-primitive": "./core-js/symbol/to-primitive.js",
    "./core-js/symbol/to-string-tag": "./core-js/symbol/to-string-tag.js",
    "./core-js/symbol/unscopables": "./core-js/symbol/unscopables.js",
    "./core-js/instance/at": "./core-js/instance/at.js",
    "./core-js/instance/bind": "./core-js/instance/bind.js",
    "./core-js/instance/code-point-at": "./core-js/instance/code-point-at.js",
    "./core-js/instance/code-points": "./core-js/instance/code-points.js",
    "./core-js/instance/concat": "./core-js/instance/concat.js",
    "./core-js/instance/copy-within": "./core-js/instance/copy-within.js",
    "./core-js/instance/ends-with": "./core-js/instance/ends-with.js",
    "./core-js/instance/entries": "./core-js/instance/entries.js",
    "./core-js/instance/every": "./core-js/instance/every.js",
    "./core-js/instance/fill": "./core-js/instance/fill.js",
    "./core-js/instance/filter": "./core-js/instance/filter.js",
    "./core-js/instance/find": "./core-js/instance/find.js",
    "./core-js/instance/find-index": "./core-js/instance/find-index.js",
    "./core-js/instance/flags": "./core-js/instance/flags.js",
    "./core-js/instance/flat-map": "./core-js/instance/flat-map.js",
    "./core-js/instance/flat": "./core-js/instance/flat.js",
    "./core-js/instance/for-each": "./core-js/instance/for-each.js",
    "./core-js/instance/includes": "./core-js/instance/includes.js",
    "./core-js/instance/index-of": "./core-js/instance/index-of.js",
    "./core-js/instance/keys": "./core-js/instance/keys.js",
    "./core-js/instance/last-index-of": "./core-js/instance/last-index-of.js",
    "./core-js/instance/map": "./core-js/instance/map.js",
    "./core-js/instance/match-all": "./core-js/instance/match-all.js",
    "./core-js/instance/pad-end": "./core-js/instance/pad-end.js",
    "./core-js/instance/pad-start": "./core-js/instance/pad-start.js",
    "./core-js/instance/reduce": "./core-js/instance/reduce.js",
    "./core-js/instance/reduce-right": "./core-js/instance/reduce-right.js",
    "./core-js/instance/repeat": "./core-js/instance/repeat.js",
    "./core-js/instance/replace-all": "./core-js/instance/replace-all.js",
    "./core-js/instance/reverse": "./core-js/instance/reverse.js",
    "./core-js/instance/slice": "./core-js/instance/slice.js",
    "./core-js/instance/some": "./core-js/instance/some.js",
    "./core-js/instance/sort": "./core-js/instance/sort.js",
    "./core-js/instance/splice": "./core-js/instance/splice.js",
    "./core-js/instance/starts-with": "./core-js/instance/starts-with.js",
    "./core-js/instance/trim": "./core-js/instance/trim.js",
    "./core-js/instance/trim-end": "./core-js/instance/trim-end.js",
    "./core-js/instance/trim-left": "./core-js/instance/trim-left.js",
    "./core-js/instance/trim-right": "./core-js/instance/trim-right.js",
    "./core-js/instance/trim-start": "./core-js/instance/trim-start.js",
    "./core-js/instance/values": "./core-js/instance/values.js"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "license": "MIT",
  "name": "@babel/runtime-corejs3",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-runtime-corejs3"
  },
  "type": "commonjs",
  "version": "7.20.1"
}
