{
  "_from": "@babel/plugin-transform-computed-properties@7.0.0",
  "_id": "@babel/plugin-transform-computed-properties@7.0.0",
  "_inBundle": false,
  "_integrity": "sha512-ubouZdChNAv4AAWAgU7QKbB93NU5sHwInEWfp+/OzJKA02E6Woh9RVoX4sZrbRwtybky/d7baTUqwFx+HgbvMA==",
  "_location": "/@babel/plugin-transform-computed-properties",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-computed-properties@7.0.0",
    "name": "@babel/plugin-transform-computed-properties",
    "escapedName": "@babel%2fplugin-transform-computed-properties",
    "scope": "@babel",
    "rawSpec": "7.0.0",
    "saveSpec": null,
    "fetchSpec": "7.0.0"
  },
  "_requiredBy": [
    "/babel-preset-compat"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-computed-properties/-/plugin-transform-computed-properties-7.0.0.tgz",
  "_shasum": "2fbb8900cd3e8258f2a2ede909b90e7556185e31",
  "_spec": "@babel/plugin-transform-computed-properties@7.0.0",
  "_where": "/tmp/salesforcedx-vscode-lwc/extension/node_modules/babel-preset-compat",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "deprecated": false,
  "description": "Compile ES2015 computed properties to ES5",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-computed-properties",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-computed-properties"
  },
  "version": "7.0.0"
}
