{
  "_from": "@babel/plugin-transform-arrow-functions@7.0.0",
  "_id": "@babel/plugin-transform-arrow-functions@7.0.0",
  "_inBundle": false,
  "_integrity": "sha512-2EZDBl1WIO/q4DIkIp4s86sdp4ZifL51MoIviLY/gG/mLSuOIEg7J8o6mhbxOTvUJkaN50n+8u41FVsr5KLy/w==",
  "_location": "/@babel/plugin-transform-arrow-functions",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-arrow-functions@7.0.0",
    "name": "@babel/plugin-transform-arrow-functions",
    "escapedName": "@babel%2fplugin-transform-arrow-functions",
    "scope": "@babel",
    "rawSpec": "7.0.0",
    "saveSpec": null,
    "fetchSpec": "7.0.0"
  },
  "_requiredBy": [
    "/babel-preset-compat"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-arrow-functions/-/plugin-transform-arrow-functions-7.0.0.tgz",
  "_shasum": "a6c14875848c68a3b4b3163a486535ef25c7e749",
  "_spec": "@babel/plugin-transform-arrow-functions@7.0.0",
  "_where": "/tmp/salesforcedx-vscode-lwc/extension/node_modules/babel-preset-compat",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "deprecated": false,
  "description": "Compile ES2015 arrow functions to ES5",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/helper-plugin-test-runner": "^7.0.0",
    "@babel/traverse": "^7.0.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-arrow-functions",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-arrow-functions"
  },
  "version": "7.0.0"
}
