{
  "_from": "inherits@2",
  "_id": "inherits@2.0.4",
  "_inBundle": false,
  "_integrity": "sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ==",
  "_location": "/inherits",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "inherits@2",
    "name": "inherits",
    "escapedName": "inherits",
    "rawSpec": "2",
    "saveSpec": null,
    "fetchSpec": "2"
  },
  "_requiredBy": [
    "/@salesforce/lightning-lsp-common/glob",
    "/archiver-utils/glob",
    "/archiver-utils/readable-stream",
    "/bl",
    "/glob",
    "/lazystream/readable-stream",
    "/multistream",
    "/readable-stream",
    "/shelljs/glob",
    "/tar-stream"
  ],
  "_resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.4.tgz",
  "_shasum": "0fa2c64f932917c3433a0ded55363aae37416b7c",
  "_spec": "inherits@2",
  "_where": "/tmp/salesforcedx-vscode-lwc/extension/node_modules/glob",
  "browser": "./inherits_browser.js",
  "bugs": {
    "url": "https://github.com/isaacs/inherits/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Browser-friendly inheritance fully compatible with standard node.js inherits()",
  "devDependencies": {
    "tap": "^14.2.4"
  },
  "files": [
    "inherits.js",
    "inherits_browser.js"
  ],
  "homepage": "https://github.com/isaacs/inherits#readme",
  "keywords": [
    "inheritance",
    "class",
    "klass",
    "oop",
    "object-oriented",
    "inherits",
    "browser",
    "browserify"
  ],
  "license": "ISC",
  "main": "./inherits.js",
  "name": "inherits",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/inherits.git"
  },
  "scripts": {
    "test": "tap"
  },
  "version": "2.0.4"
}
