{
  "_from": "jsonc-parser@^2.2.1",
  "_id": "jsonc-parser@2.3.1",
  "_inBundle": false,
  "_integrity": "sha512-H8jvkz1O50L3dMZCsLqiuB2tA7muqbSg1AtGEkN0leAqGjsUzDJir3Zwr02BhqdcITPg3ei3mZ+HjMocAknhhg==",
  "_location": "/jsonc-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jsonc-parser@^2.2.1",
    "name": "jsonc-parser",
    "escapedName": "jsonc-parser",
    "rawSpec": "^2.2.1",
    "saveSpec": null,
    "fetchSpec": "^2.2.1"
  },
  "_requiredBy": [
    "/@salesforce/lightning-lsp-common"
  ],
  "_resolved": "https://registry.npmjs.org/jsonc-parser/-/jsonc-parser-2.3.1.tgz",
  "_shasum": "59549150b133f2efacca48fe9ce1ec0659af2342",
  "_spec": "jsonc-parser@^2.2.1",
  "_where": "/tmp/salesforcedx-vscode-lwc/extension/node_modules/@salesforce/lightning-lsp-common",
  "author": {
    "name": "Microsoft Corporation"
  },
  "bugs": {
    "url": "https://github.com/microsoft/node-jsonc-parser/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Scanner and parser for JSON with comments.",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.12.12",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "mocha": "^8.1.3",
    "rimraf": "^3.0.2",
    "typescript": "^4.0.2"
  },
  "homepage": "https://github.com/microsoft/node-jsonc-parser#readme",
  "license": "MIT",
  "main": "./lib/umd/main.js",
  "module": "./lib/esm/main.js",
  "name": "jsonc-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/node-jsonc-parser.git"
  },
  "scripts": {
    "clean": "rimraf lib",
    "compile": "tsc -p ./src && npm run lint",
    "compile-esm": "tsc -p ./src/tsconfig.esm.json",
    "lint": "eslint src/**/*.ts",
    "postpublish": "node ./build/post-publish.js",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm run clean && npm run compile-esm && npm run test && npm run remove-sourcemap-refs",
    "preversion": "npm test",
    "remove-sourcemap-refs": "node ./build/remove-sourcemap-refs.js",
    "test": "npm run compile && mocha ./lib/umd/test",
    "watch": "tsc -w -p ./src"
  },
  "typings": "./lib/umd/main",
  "version": "2.3.1"
}
