{
  "_from": "@babel/helper-remap-async-to-generator@^7.1.0",
  "_id": "@babel/helper-remap-async-to-generator@7.18.9",
  "_inBundle": false,
  "_integrity": "sha512-dI7q50YKd8BAv3VEfgg7PS7yD3Rtbi2J1XMXaalXO0W0164hYLnh8zpjRS0mte9MfVp/tltvr/cfdXPvJr1opA==",
  "_location": "/@babel/helper-remap-async-to-generator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-remap-async-to-generator@^7.1.0",
    "name": "@babel/helper-remap-async-to-generator",
    "escapedName": "@babel%2fhelper-remap-async-to-generator",
    "scope": "@babel",
    "rawSpec": "^7.1.0",
    "saveSpec": null,
    "fetchSpec": "^7.1.0"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-async-to-generator"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-remap-async-to-generator/-/helper-remap-async-to-generator-7.18.9.tgz",
  "_shasum": "997458a0e3357080e54e1d79ec347f8a8cd28519",
  "_spec": "@babel/helper-remap-async-to-generator@^7.1.0",
  "_where": "/tmp/salesforcedx-vscode-lwc/extension/node_modules/@babel/plugin-transform-async-to-generator",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-annotate-as-pure": "^7.18.6",
    "@babel/helper-environment-visitor": "^7.18.9",
    "@babel/helper-wrap-function": "^7.18.9",
    "@babel/types": "^7.18.9"
  },
  "deprecated": false,
  "description": "Helper function to remap async functions to generators",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/traverse": "^7.18.9"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-remap-async-to-generator",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-remap-async-to-generator",
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-remap-async-to-generator"
  },
  "type": "commonjs",
  "version": "7.18.9"
}
