{
  "_from": "jwa@^1.4.1",
  "_id": "jwa@1.4.1",
  "_inBundle": false,
  "_integrity": "sha512-qiLX/xhEEFKUAJ6FiBMbes3w9ATzyk5W7Hvzpa/SLYdxNtng+gcurvrI7TbACjIXlsJyr05/S1oUhZrc63evQA==",
  "_location": "/jwa",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jwa@^1.4.1",
    "name": "jwa",
    "escapedName": "jwa",
    "rawSpec": "^1.4.1",
    "saveSpec": null,
    "fetchSpec": "^1.4.1"
  },
  "_requiredBy": [
    "/jws"
  ],
  "_resolved": "https://registry.npmjs.org/jwa/-/jwa-1.4.1.tgz",
  "_shasum": "743c32985cb9e98655530d53641b66c8645b039a",
  "_spec": "jwa@^1.4.1",
  "_where": "/tmp/salesforcedx-vscode-lwc/extension/node_modules/jws",
  "author": {
    "name": "Brian J. Brennan",
    "email": "brianloveswords@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/brianloveswords/node-jwa/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "buffer-equal-constant-time": "1.0.1",
    "ecdsa-sig-formatter": "1.0.11",
    "safe-buffer": "^5.0.1"
  },
  "deprecated": false,
  "description": "JWA implementation (supports all JWS algorithms)",
  "devDependencies": {
    "base64url": "^2.0.0",
    "jwk-to-pem": "^2.0.1",
    "semver": "4.3.6",
    "tap": "6.2.0"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/brianloveswords/node-jwa#readme",
  "keywords": [
    "jwa",
    "jws",
    "jwt",
    "rsa",
    "ecdsa",
    "hmac"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "jwa",
  "repository": {
    "type": "git",
    "url": "git://github.com/brianloveswords/node-jwa.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.4.1"
}
