{
  "_from": "@babel/helper-call-delegate@^7.1.0",
  "_id": "@babel/helper-call-delegate@7.12.13",
  "_inBundle": false,
  "_integrity": "sha512-K1kF0RXK/GpdS9OZDlBllG0+RQQtyzG/TC+nk0VkrUry4l4Xh2T7HdDsDOVlXQY/KcqvE/JQ84pKjKucdrg3FQ==",
  "_location": "/@babel/helper-call-delegate",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-call-delegate@^7.1.0",
    "name": "@babel/helper-call-delegate",
    "escapedName": "@babel%2fhelper-call-delegate",
    "scope": "@babel",
    "rawSpec": "^7.1.0",
    "saveSpec": null,
    "fetchSpec": "^7.1.0"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-parameters"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-call-delegate/-/helper-call-delegate-7.12.13.tgz",
  "_shasum": "119ef367451f90bed006c685816ba60fc33fee78",
  "_spec": "@babel/helper-call-delegate@^7.1.0",
  "_where": "/tmp/salesforcedx-vscode-lwc/extension/node_modules/@babel/plugin-transform-parameters",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-hoist-variables": "^7.12.13",
    "@babel/types": "^7.12.13"
  },
  "deprecated": false,
  "description": "Helper function to call delegate",
  "devDependencies": {
    "@babel/traverse": "7.12.13"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-call-delegate",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-call-delegate",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-call-delegate"
  },
  "version": "7.12.13"
}
