{
  "_from": "@babel/types@^7.0.0",
  "_id": "@babel/types@7.20.2",
  "_inBundle": false,
  "_integrity": "sha512-FnnvsNWgZCr232sqtXggapvlkk/tuwR/qhGzcmxI0GXLCjmPYQPzio2FbdlWuY6y1sHFfQKk+rRbUZ9VStQMog==",
  "_location": "/@babel/types",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/types@^7.0.0",
    "name": "@babel/types",
    "escapedName": "@babel%2ftypes",
    "scope": "@babel",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/generator",
    "/@babel/helper-annotate-as-pure",
    "/@babel/helper-builder-binary-assignment-operator-visitor",
    "/@babel/helper-call-delegate",
    "/@babel/helper-define-map",
    "/@babel/helper-explode-assignable-expression",
    "/@babel/helper-function-name",
    "/@babel/helper-get-function-arity",
    "/@babel/helper-hoist-variables",
    "/@babel/helper-member-expression-to-functions",
    "/@babel/helper-module-imports",
    "/@babel/helper-module-transforms",
    "/@babel/helper-module-transforms/@babel/helper-module-imports",
    "/@babel/helper-optimise-call-expression",
    "/@babel/helper-remap-async-to-generator",
    "/@babel/helper-replace-supers",
    "/@babel/helper-simple-access",
    "/@babel/helper-split-export-declaration",
    "/@babel/helper-wrap-function",
    "/@babel/helpers",
    "/@babel/template",
    "/@babel/traverse"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/types/-/types-7.20.2.tgz",
  "_shasum": "67ac09266606190f496322dbaff360fdaa5e7842",
  "_spec": "@babel/types@^7.0.0",
  "_where": "/tmp/salesforcedx-vscode-lwc/extension/node_modules/@babel/core",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues?utf8=%E2%9C%93&q=is%3Aissue+label%3A%22pkg%3A%20types%22+is%3Aopen"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-string-parser": "^7.19.4",
    "@babel/helper-validator-identifier": "^7.19.1",
    "to-fast-properties": "^2.0.0"
  },
  "deprecated": false,
  "description": "Babel Types is a Lodash-esque utility library for AST nodes",
  "devDependencies": {
    "@babel/generator": "^7.20.2",
    "@babel/parser": "^7.20.2",
    "chalk": "^4.1.0",
    "glob": "^7.2.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-types",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/types",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-types"
  },
  "type": "commonjs",
  "types": "./lib/index-legacy.d.ts",
  "typesVersions": {
    ">=3.7": {
      "lib/index-legacy.d.ts": [
        "lib/index.d.ts"
      ]
    }
  },
  "version": "7.20.2"
}
