{
  "_from": "@babel/plugin-transform-duplicate-keys@7.0.0",
  "_id": "@babel/plugin-transform-duplicate-keys@7.0.0",
  "_inBundle": false,
  "_integrity": "sha512-w2vfPkMqRkdxx+C71ATLJG30PpwtTpW7DDdLqYt2acXU7YjztzeWW2Jk1T6hKqCLYCcEA5UQM/+xTAm+QCSnuQ==",
  "_location": "/@babel/plugin-transform-duplicate-keys",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-duplicate-keys@7.0.0",
    "name": "@babel/plugin-transform-duplicate-keys",
    "escapedName": "@babel%2fplugin-transform-duplicate-keys",
    "scope": "@babel",
    "rawSpec": "7.0.0",
    "saveSpec": null,
    "fetchSpec": "7.0.0"
  },
  "_requiredBy": [
    "/babel-preset-compat"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-duplicate-keys/-/plugin-transform-duplicate-keys-7.0.0.tgz",
  "_shasum": "a0601e580991e7cace080e4cf919cfd58da74e86",
  "_spec": "@babel/plugin-transform-duplicate-keys@7.0.0",
  "_where": "/tmp/salesforcedx-vscode-lwc/extension/node_modules/babel-preset-compat",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "deprecated": false,
  "description": "Compile objects with duplicate keys to valid strict ES5",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-duplicate-keys",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-duplicate-keys"
  },
  "version": "7.0.0"
}
