{
  "_from": "@babel/helper-plugin-utils@^7.0.0",
  "_id": "@babel/helper-plugin-utils@7.20.2",
  "_inBundle": false,
  "_integrity": "sha512-8RvlJG2mj4huQ4pZ+rU9lqKi9ZKiRmuvGuM2HlWmkmgOhbs6zEAw6IEiJ5cQqGbDzGZOhwuOQNtZMi/ENLjZoQ==",
  "_location": "/@babel/helper-plugin-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-plugin-utils@^7.0.0",
    "name": "@babel/helper-plugin-utils",
    "escapedName": "@babel%2fhelper-plugin-utils",
    "scope": "@babel",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-class-properties",
    "/@babel/plugin-proposal-object-rest-spread",
    "/@babel/plugin-syntax-class-properties",
    "/@babel/plugin-syntax-object-rest-spread",
    "/@babel/plugin-transform-arrow-functions",
    "/@babel/plugin-transform-async-to-generator",
    "/@babel/plugin-transform-block-scoped-functions",
    "/@babel/plugin-transform-block-scoping",
    "/@babel/plugin-transform-classes",
    "/@babel/plugin-transform-computed-properties",
    "/@babel/plugin-transform-destructuring",
    "/@babel/plugin-transform-duplicate-keys",
    "/@babel/plugin-transform-exponentiation-operator",
    "/@babel/plugin-transform-for-of",
    "/@babel/plugin-transform-function-name",
    "/@babel/plugin-transform-instanceof",
    "/@babel/plugin-transform-literals",
    "/@babel/plugin-transform-modules-amd",
    "/@babel/plugin-transform-modules-commonjs",
    "/@babel/plugin-transform-modules-systemjs",
    "/@babel/plugin-transform-modules-umd",
    "/@babel/plugin-transform-object-super",
    "/@babel/plugin-transform-parameters",
    "/@babel/plugin-transform-runtime",
    "/@babel/plugin-transform-shorthand-properties",
    "/@babel/plugin-transform-spread",
    "/@babel/plugin-transform-sticky-regex",
    "/@babel/plugin-transform-template-literals",
    "/@babel/plugin-transform-typeof-symbol",
    "/@babel/plugin-transform-unicode-regex"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-plugin-utils/-/helper-plugin-utils-7.20.2.tgz",
  "_shasum": "d1b9000752b18d0877cff85a5c376ce5c3121629",
  "_spec": "@babel/helper-plugin-utils@^7.0.0",
  "_where": "/tmp/salesforcedx-vscode-lwc/extension/node_modules/@babel/plugin-proposal-object-rest-spread",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "General utilities for plugins to use",
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-plugin-utils",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-plugin-utils",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-plugin-utils"
  },
  "type": "commonjs",
  "version": "7.20.2"
}
