{
  "_from": "@babel/helper-get-function-arity@^7.0.0",
  "_id": "@babel/helper-get-function-arity@7.16.7",
  "_inBundle": false,
  "_integrity": "sha512-flc+RLSOBXzNzVhcLu6ujeHUrD6tANAOU5ojrRx/as+tbzf8+stUCj7+IfRRoAbEZqj/ahXEMsjhOhgeZsrnTw==",
  "_location": "/@babel/helper-get-function-arity",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-get-function-arity@^7.0.0",
    "name": "@babel/helper-get-function-arity",
    "escapedName": "@babel%2fhelper-get-function-arity",
    "scope": "@babel",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-parameters"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-get-function-arity/-/helper-get-function-arity-7.16.7.tgz",
  "_shasum": "ea08ac753117a669f1508ba06ebcc49156387419",
  "_spec": "@babel/helper-get-function-arity@^7.0.0",
  "_where": "/tmp/salesforcedx-vscode-lwc/extension/node_modules/@babel/plugin-transform-parameters",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.16.7"
  },
  "deprecated": false,
  "description": "Helper function to get function arity",
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-get-function-arity",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-get-function-arity",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-get-function-arity"
  },
  "version": "7.16.7"
}
