{
  "_from": "@babel/template@^7.1.0",
  "_id": "@babel/template@7.18.10",
  "_inBundle": false,
  "_integrity": "sha512-TI+rCtooWHr3QJ27kJxfjutghu44DLnasDMwpDqCXVTal9RLp3RSYNh4NdBrRP2cQAoG9A8juOQl6P6oZG4JxA==",
  "_location": "/@babel/template",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/template@^7.1.0",
    "name": "@babel/template",
    "escapedName": "@babel%2ftemplate",
    "scope": "@babel",
    "rawSpec": "^7.1.0",
    "saveSpec": null,
    "fetchSpec": "^7.1.0"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/helper-function-name",
    "/@babel/helper-module-transforms",
    "/@babel/helper-wrap-function",
    "/@babel/helpers"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/template/-/template-7.18.10.tgz",
  "_shasum": "6f9134835970d1dbf0835c0d100c9f38de0c5e71",
  "_spec": "@babel/template@^7.1.0",
  "_where": "/tmp/salesforcedx-vscode-lwc/extension/node_modules/@babel/core",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues?utf8=%E2%9C%93&q=is%3Aissue+label%3A%22pkg%3A%20template%22+is%3Aopen"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/code-frame": "^7.18.6",
    "@babel/parser": "^7.18.10",
    "@babel/types": "^7.18.10"
  },
  "deprecated": false,
  "description": "Generate an AST from a string template.",
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-template",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/template",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-template"
  },
  "type": "commonjs",
  "version": "7.18.10"
}
