{
  "_from": "@babel/core@7.1.0",
  "_id": "@babel/core@7.1.0",
  "_inBundle": false,
  "_integrity": "sha512-9EWmD0cQAbcXSc+31RIoYgEHx3KQ2CCSMDBhnXrShWvo45TMw+3/55KVxlhkG53kw9tl87DqINgHDgFVhZJV/Q==",
  "_location": "/@babel/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/core@7.1.0",
    "name": "@babel/core",
    "escapedName": "@babel%2fcore",
    "scope": "@babel",
    "rawSpec": "7.1.0",
    "saveSpec": null,
    "fetchSpec": "7.1.0"
  },
  "_requiredBy": [
    "/@lwc/compiler"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/core/-/core-7.1.0.tgz",
  "_shasum": "08958f1371179f62df6966d8a614003d11faeb04",
  "_spec": "@babel/core@7.1.0",
  "_where": "/tmp/salesforcedx-vscode-lwc/extension/node_modules/@lwc/compiler",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "browser": {
    "./lib/config/files/index.js": "./lib/config/files/index-browser.js",
    "./lib/transform-file.js": "./lib/transform-file-browser.js"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/code-frame": "^7.0.0",
    "@babel/generator": "^7.0.0",
    "@babel/helpers": "^7.1.0",
    "@babel/parser": "^7.1.0",
    "@babel/template": "^7.1.0",
    "@babel/traverse": "^7.1.0",
    "@babel/types": "^7.0.0",
    "convert-source-map": "^1.1.0",
    "debug": "^3.1.0",
    "json5": "^0.5.0",
    "lodash": "^4.17.10",
    "resolve": "^1.3.2",
    "semver": "^5.4.1",
    "source-map": "^0.5.0"
  },
  "deprecated": false,
  "description": "Babel compiler core.",
  "devDependencies": {
    "@babel/helper-transform-fixture-test-runner": "^7.0.0",
    "@babel/register": "^7.0.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babeljs.io/",
  "keywords": [
    "6to5",
    "babel",
    "classes",
    "const",
    "es6",
    "harmony",
    "let",
    "modules",
    "transpile",
    "transpiler",
    "var",
    "babel-core",
    "compiler"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/core",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-core"
  },
  "version": "7.1.0"
}
