{
  "_from": "@babel/plugin-transform-block-scoped-functions@7.0.0",
  "_id": "@babel/plugin-transform-block-scoped-functions@7.0.0",
  "_inBundle": false,
  "_integrity": "sha512-AOBiyUp7vYTqz2Jibe1UaAWL0Hl9JUXEgjFvvvcSc9MVDItv46ViXFw2F7SVt1B5k+KWjl44eeXOAk3UDEaJjQ==",
  "_location": "/@babel/plugin-transform-block-scoped-functions",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-block-scoped-functions@7.0.0",
    "name": "@babel/plugin-transform-block-scoped-functions",
    "escapedName": "@babel%2fplugin-transform-block-scoped-functions",
    "scope": "@babel",
    "rawSpec": "7.0.0",
    "saveSpec": null,
    "fetchSpec": "7.0.0"
  },
  "_requiredBy": [
    "/babel-preset-compat"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-block-scoped-functions/-/plugin-transform-block-scoped-functions-7.0.0.tgz",
  "_shasum": "482b3f75103927e37288b3b67b65f848e2aa0d07",
  "_spec": "@babel/plugin-transform-block-scoped-functions@7.0.0",
  "_where": "/tmp/salesforcedx-vscode-lwc/extension/node_modules/babel-preset-compat",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "deprecated": false,
  "description": "Babel plugin to ensure function declarations at the block level are block scoped",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-block-scoped-functions",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-block-scoped-functions"
  },
  "version": "7.0.0"
}
