{
  "_from": "lazystream@^1.0.0",
  "_id": "lazystream@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-b94GiNHQNy6JNTrt5w6zNyffMrNkXZb3KTkCZJb2V1xaEGCk093vkZ2jk3tpaeP33/OiXC+WvK9AxUebnf5nbw==",
  "_location": "/lazystream",
  "_phantomChildren": {
    "core-util-is": "1.0.3",
    "inherits": "2.0.4",
    "isarray": "1.0.0",
    "process-nextick-args": "2.0.1",
    "safe-buffer": "5.1.2",
    "string_decoder": "1.1.1",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lazystream@^1.0.0",
    "name": "lazystream",
    "escapedName": "lazystream",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/archiver-utils"
  ],
  "_resolved": "https://registry.npmjs.org/lazystream/-/lazystream-1.0.1.tgz",
  "_shasum": "494c831062f1f9408251ec44db1cba29242a2638",
  "_spec": "lazystream@^1.0.0",
  "_where": "/tmp/salesforcedx-vscode-lwc/extension/node_modules/archiver-utils",
  "author": {
    "name": "Jonas Pommerening",
    "email": "jonas.pommerening@gmail.com",
    "url": "https://npmjs.org/~jpommerening"
  },
  "bugs": {
    "url": "https://github.com/jpommerening/node-lazystream/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Mario Casciaro",
      "email": "mariocasciaro@gmail.com"
    }
  ],
  "dependencies": {
    "readable-stream": "^2.0.5"
  },
  "deprecated": false,
  "description": "Open Node Streams on demand.",
  "devDependencies": {
    "nodeunit": "^0.9.1"
  },
  "engines": {
    "node": ">= 0.6.3"
  },
  "files": [
    "lib/lazystream.js",
    "test/*.js",
    "test/*.md"
  ],
  "homepage": "https://github.com/jpommerening/node-lazystream",
  "keywords": [
    "emfile",
    "lazy",
    "streams",
    "stream"
  ],
  "license": "MIT",
  "main": "lib/lazystream.js",
  "name": "lazystream",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpommerening/node-lazystream.git"
  },
  "scripts": {
    "test": "nodeunit test/readable_test.js test/writable_test.js test/pipe_test.js test/fs_test.js"
  },
  "version": "1.0.1"
}
