{
  "_from": "js-base64@^2.1.9",
  "_id": "js-base64@2.6.4",
  "_inBundle": false,
  "_integrity": "sha512-pZe//GGmwJndub7ZghVHz7vjb2LgC1m8B07Au3eYqeqv9emhESByMXxaEgkUkEqJe87oBbSniGYoQNIBklc7IQ==",
  "_location": "/js-base64",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "js-base64@^2.1.9",
    "name": "js-base64",
    "escapedName": "js-base64",
    "rawSpec": "^2.1.9",
    "saveSpec": null,
    "fetchSpec": "^2.1.9"
  },
  "_requiredBy": [
    "/autoprefixer/postcss",
    "/cssnano/postcss",
    "/postcss-calc/postcss",
    "/postcss-colormin/postcss",
    "/postcss-convert-values/postcss",
    "/postcss-discard-comments/postcss",
    "/postcss-discard-duplicates/postcss",
    "/postcss-discard-empty/postcss",
    "/postcss-discard-overridden/postcss",
    "/postcss-discard-unused/postcss",
    "/postcss-filter-plugins/postcss",
    "/postcss-merge-idents/postcss",
    "/postcss-merge-longhand/postcss",
    "/postcss-merge-rules/postcss",
    "/postcss-minify-font-values/postcss",
    "/postcss-minify-gradients/postcss",
    "/postcss-minify-params/postcss",
    "/postcss-minify-selectors/postcss",
    "/postcss-normalize-charset/postcss",
    "/postcss-normalize-url/postcss",
    "/postcss-ordered-values/postcss",
    "/postcss-reduce-idents/postcss",
    "/postcss-reduce-initial/postcss",
    "/postcss-reduce-transforms/postcss",
    "/postcss-svgo/postcss",
    "/postcss-unique-selectors/postcss",
    "/postcss-zindex/postcss"
  ],
  "_resolved": "https://registry.npmjs.org/js-base64/-/js-base64-2.6.4.tgz",
  "_shasum": "f4e686c5de1ea1f867dbcad3d46d969428df98c4",
  "_spec": "js-base64@^2.1.9",
  "_where": "/tmp/salesforcedx-vscode-lwc/extension/node_modules/autoprefixer/node_modules/postcss",
  "author": {
    "name": "Dan Kogai"
  },
  "bugs": {
    "url": "https://github.com/dankogai/js-base64/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Yet another Base64 transcoder in pure-JS",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.5",
    "@babel/register": "^7.10.5",
    "mocha": "^8.0.0",
    "uglify-js": "^3.10.0"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "base64.js",
    "base64.min.js"
  ],
  "gitHead": "8bfa436f733bec60c95c720e1d720c28b43ae0b2",
  "homepage": "https://github.com/dankogai/js-base64#readme",
  "keywords": [
    "base64"
  ],
  "license": "BSD-3-Clause",
  "main": "base64.js",
  "name": "js-base64",
  "repository": {
    "type": "git",
    "url": "git://github.com/dankogai/js-base64.git"
  },
  "scripts": {
    "minify": "uglifyjs base64.js > base64.min.js",
    "test": "mocha --require @babel/register"
  },
  "version": "2.6.4"
}
