{
  "_from": "@babel/plugin-transform-async-to-generator@7.1.0",
  "_id": "@babel/plugin-transform-async-to-generator@7.1.0",
  "_inBundle": false,
  "_integrity": "sha512-rNmcmoQ78IrvNCIt/R9U+cixUHeYAzgusTFgIAv+wQb9HJU4szhpDD6e5GCACmj/JP5KxuCwM96bX3L9v4ZN/g==",
  "_location": "/@babel/plugin-transform-async-to-generator",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-async-to-generator@7.1.0",
    "name": "@babel/plugin-transform-async-to-generator",
    "escapedName": "@babel%2fplugin-transform-async-to-generator",
    "scope": "@babel",
    "rawSpec": "7.1.0",
    "saveSpec": null,
    "fetchSpec": "7.1.0"
  },
  "_requiredBy": [
    "/babel-preset-compat"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-async-to-generator/-/plugin-transform-async-to-generator-7.1.0.tgz",
  "_shasum": "109e036496c51dd65857e16acab3bafdf3c57811",
  "_spec": "@babel/plugin-transform-async-to-generator@7.1.0",
  "_where": "/tmp/salesforcedx-vscode-lwc/extension/node_modules/babel-preset-compat",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-module-imports": "^7.0.0",
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/helper-remap-async-to-generator": "^7.1.0"
  },
  "deprecated": false,
  "description": "Turn async functions into ES2015 generators",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-async-to-generator",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-async-to-generator"
  },
  "version": "7.1.0"
}
