{
  "_from": "@babel/helper-annotate-as-pure@^7.18.6",
  "_id": "@babel/helper-annotate-as-pure@7.18.6",
  "_inBundle": false,
  "_integrity": "sha512-duORpUiYrEpzKIop6iNbjnwKLAKnJ47csTyRACyEmWj0QdUrm5aqNJGHSSEQSUAvNW0ojX0dOmK9dZduvkfeXA==",
  "_location": "/@babel/helper-annotate-as-pure",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-annotate-as-pure@^7.18.6",
    "name": "@babel/helper-annotate-as-pure",
    "escapedName": "@babel%2fhelper-annotate-as-pure",
    "scope": "@babel",
    "rawSpec": "^7.18.6",
    "saveSpec": null,
    "fetchSpec": "^7.18.6"
  },
  "_requiredBy": [
    "/@babel/helper-remap-async-to-generator",
    "/@babel/plugin-transform-classes",
    "/@babel/plugin-transform-template-literals"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.18.6.tgz",
  "_shasum": "eaa49f6f80d5a33f9a5dd2276e6d6e451be0a6bb",
  "_spec": "@babel/helper-annotate-as-pure@^7.18.6",
  "_where": "/tmp/salesforcedx-vscode-lwc/extension/node_modules/@babel/helper-remap-async-to-generator",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.18.6"
  },
  "deprecated": false,
  "description": "Helper function to annotate paths and nodes with #__PURE__ comment",
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-annotate-as-pure",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-annotate-as-pure",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-annotate-as-pure"
  },
  "type": "commonjs",
  "version": "7.18.6"
}
