{
  "_from": "@babel/plugin-transform-exponentiation-operator@7.1.0",
  "_id": "@babel/plugin-transform-exponentiation-operator@7.1.0",
  "_inBundle": false,
  "_integrity": "sha512-uZt9kD1Pp/JubkukOGQml9tqAeI8NkE98oZnHZ2qHRElmeKCodbTZgOEUtujSCSLhHSBWbzNiFSDIMC4/RBTLQ==",
  "_location": "/@babel/plugin-transform-exponentiation-operator",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-exponentiation-operator@7.1.0",
    "name": "@babel/plugin-transform-exponentiation-operator",
    "escapedName": "@babel%2fplugin-transform-exponentiation-operator",
    "scope": "@babel",
    "rawSpec": "7.1.0",
    "saveSpec": null,
    "fetchSpec": "7.1.0"
  },
  "_requiredBy": [
    "/babel-preset-compat"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-exponentiation-operator/-/plugin-transform-exponentiation-operator-7.1.0.tgz",
  "_shasum": "9c34c2ee7fd77e02779cfa37e403a2e1003ccc73",
  "_spec": "@babel/plugin-transform-exponentiation-operator@7.1.0",
  "_where": "/tmp/salesforcedx-vscode-lwc/extension/node_modules/babel-preset-compat",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-builder-binary-assignment-operator-visitor": "^7.1.0",
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "deprecated": false,
  "description": "Compile exponentiation operator to ES5",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-exponentiation-operator",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-exponentiation-operator"
  },
  "version": "7.1.0"
}
