{
  "_from": "@babel/helper-explode-assignable-expression@^7.18.6",
  "_id": "@babel/helper-explode-assignable-expression@7.18.6",
  "_inBundle": false,
  "_integrity": "sha512-eyAYAsQmB80jNfg4baAtLeWAQHfHFiR483rzFK+BhETlGZaQC9bsfrugfXDCbRHLQbIA7U5NxhhOxN7p/dWIcg==",
  "_location": "/@babel/helper-explode-assignable-expression",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-explode-assignable-expression@^7.18.6",
    "name": "@babel/helper-explode-assignable-expression",
    "escapedName": "@babel%2fhelper-explode-assignable-expression",
    "scope": "@babel",
    "rawSpec": "^7.18.6",
    "saveSpec": null,
    "fetchSpec": "^7.18.6"
  },
  "_requiredBy": [
    "/@babel/helper-builder-binary-assignment-operator-visitor"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-explode-assignable-expression/-/helper-explode-assignable-expression-7.18.6.tgz",
  "_shasum": "41f8228ef0a6f1a036b8dfdfec7ce94f9a6bc096",
  "_spec": "@babel/helper-explode-assignable-expression@^7.18.6",
  "_where": "/tmp/salesforcedx-vscode-lwc/extension/node_modules/@babel/helper-builder-binary-assignment-operator-visitor",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.18.6"
  },
  "deprecated": false,
  "description": "Helper function to explode an assignable expression",
  "devDependencies": {
    "@babel/traverse": "^7.18.6"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-explode-assignable-expression",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-explode-assignable-expression",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-explode-assignable-expression"
  },
  "type": "commonjs",
  "version": "7.18.6"
}
