{
  "_from": "@babel/helper-define-map@^7.1.0",
  "_id": "@babel/helper-define-map@7.18.6",
  "_inBundle": false,
  "_integrity": "sha512-XSOjXUDG7KODvtURN1p29hGHa4RFgqBQELuBowUOBt3alf2Ny/oNFJygS4yCXwM0vMoqLDjE1O7wSmocUmQ3Kg==",
  "_location": "/@babel/helper-define-map",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-define-map@^7.1.0",
    "name": "@babel/helper-define-map",
    "escapedName": "@babel%2fhelper-define-map",
    "scope": "@babel",
    "rawSpec": "^7.1.0",
    "saveSpec": null,
    "fetchSpec": "^7.1.0"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-classes"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-define-map/-/helper-define-map-7.18.6.tgz",
  "_shasum": "8dca645a768d0a5007b0bb90078c1d623e99e614",
  "_spec": "@babel/helper-define-map@^7.1.0",
  "_where": "/tmp/salesforcedx-vscode-lwc/extension/node_modules/@babel/plugin-transform-classes",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-function-name": "^7.18.6",
    "@babel/types": "^7.18.6"
  },
  "deprecated": false,
  "description": "Helper function to define a map",
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-define-map",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-define-map",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-define-map"
  },
  "type": "commonjs",
  "version": "7.18.6"
}
