{
  "_from": "@babel/helper-replace-supers@^7.1.0",
  "_id": "@babel/helper-replace-supers@7.19.1",
  "_inBundle": false,
  "_integrity": "sha512-T7ahH7wV0Hfs46SFh5Jz3s0B6+o8g3c+7TMxu7xKfmHikg7EAZ3I2Qk9LFhjxXq8sL7UkP5JflezNwoZa8WvWw==",
  "_location": "/@babel/helper-replace-supers",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-replace-supers@^7.1.0",
    "name": "@babel/helper-replace-supers",
    "escapedName": "@babel%2fhelper-replace-supers",
    "scope": "@babel",
    "rawSpec": "^7.1.0",
    "saveSpec": null,
    "fetchSpec": "^7.1.0"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-class-properties",
    "/@babel/plugin-transform-classes",
    "/@babel/plugin-transform-object-super"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-replace-supers/-/helper-replace-supers-7.19.1.tgz",
  "_shasum": "e1592a9b4b368aa6bdb8784a711e0bcbf0612b78",
  "_spec": "@babel/helper-replace-supers@^7.1.0",
  "_where": "/tmp/salesforcedx-vscode-lwc/extension/node_modules/@babel/plugin-proposal-class-properties",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-environment-visitor": "^7.18.9",
    "@babel/helper-member-expression-to-functions": "^7.18.9",
    "@babel/helper-optimise-call-expression": "^7.18.6",
    "@babel/traverse": "^7.19.1",
    "@babel/types": "^7.19.0"
  },
  "deprecated": false,
  "description": "Helper function to replace supers",
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-replace-supers",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-replace-supers",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-replace-supers"
  },
  "type": "commonjs",
  "version": "7.19.1"
}
