{
  "_from": "@babel/helper-member-expression-to-functions@^7.0.0",
  "_id": "@babel/helper-member-expression-to-functions@7.18.9",
  "_inBundle": false,
  "_integrity": "sha512-RxifAh2ZoVU67PyKIO4AMi1wTenGfMR/O/ae0CCRqwgBAt5v7xjdtRw7UoSbsreKrQn5t7r89eruK/9JjYHuDg==",
  "_location": "/@babel/helper-member-expression-to-functions",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-member-expression-to-functions@^7.0.0",
    "name": "@babel/helper-member-expression-to-functions",
    "escapedName": "@babel%2fhelper-member-expression-to-functions",
    "scope": "@babel",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/@babel/helper-replace-supers",
    "/@babel/plugin-proposal-class-properties"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.18.9.tgz",
  "_shasum": "1531661e8375af843ad37ac692c132841e2fd815",
  "_spec": "@babel/helper-member-expression-to-functions@^7.0.0",
  "_where": "/tmp/salesforcedx-vscode-lwc/extension/node_modules/@babel/plugin-proposal-class-properties",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.18.9"
  },
  "deprecated": false,
  "description": "Helper function to replace certain member expressions with function calls",
  "devDependencies": {
    "@babel/traverse": "^7.18.9"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-member-expression-to-functions",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-member-expression-to-functions",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-member-expression-to-functions"
  },
  "type": "commonjs",
  "version": "7.18.9"
}
