{
  "_from": "@babel/plugin-transform-spread@7.0.0",
  "_id": "@babel/plugin-transform-spread@7.0.0",
  "_inBundle": false,
  "_integrity": "sha512-L702YFy2EvirrR4shTj0g2xQp7aNwZoWNCkNu2mcoU0uyzMl0XRwDSwzB/xp6DSUFiBmEXuyAyEN16LsgVqGGQ==",
  "_location": "/@babel/plugin-transform-spread",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-spread@7.0.0",
    "name": "@babel/plugin-transform-spread",
    "escapedName": "@babel%2fplugin-transform-spread",
    "scope": "@babel",
    "rawSpec": "7.0.0",
    "saveSpec": null,
    "fetchSpec": "7.0.0"
  },
  "_requiredBy": [
    "/babel-preset-compat"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-spread/-/plugin-transform-spread-7.0.0.tgz",
  "_shasum": "93583ce48dd8c85e53f3a46056c856e4af30b49b",
  "_spec": "@babel/plugin-transform-spread@7.0.0",
  "_where": "/tmp/salesforcedx-vscode-lwc/extension/node_modules/babel-preset-compat",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "deprecated": false,
  "description": "Compile ES2015 spread to ES5",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-spread",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-spread"
  },
  "version": "7.0.0"
}
