{
  "_from": "@babel/plugin-proposal-class-properties@7.1.0",
  "_id": "@babel/plugin-proposal-class-properties@7.1.0",
  "_inBundle": false,
  "_integrity": "sha512-/PCJWN+CKt5v1xcGn4vnuu13QDoV+P7NcICP44BoonAJoPSGwVkgrXihFIQGiEjjPlUDBIw1cM7wYFLARS2/hw==",
  "_location": "/@babel/plugin-proposal-class-properties",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-proposal-class-properties@7.1.0",
    "name": "@babel/plugin-proposal-class-properties",
    "escapedName": "@babel%2fplugin-proposal-class-properties",
    "scope": "@babel",
    "rawSpec": "7.1.0",
    "saveSpec": null,
    "fetchSpec": "7.1.0"
  },
  "_requiredBy": [
    "/@lwc/babel-plugin-component",
    "/babel-preset-compat"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-class-properties/-/plugin-proposal-class-properties-7.1.0.tgz",
  "_shasum": "9af01856b1241db60ec8838d84691aa0bd1e8df4",
  "_spec": "@babel/plugin-proposal-class-properties@7.1.0",
  "_where": "/tmp/salesforcedx-vscode-lwc/extension/node_modules/@lwc/babel-plugin-component",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-function-name": "^7.1.0",
    "@babel/helper-member-expression-to-functions": "^7.0.0",
    "@babel/helper-optimise-call-expression": "^7.0.0",
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/helper-replace-supers": "^7.1.0",
    "@babel/plugin-syntax-class-properties": "^7.0.0"
  },
  "deprecated": false,
  "description": "This plugin transforms static class properties as well as properties declared with the property initializer syntax",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-class-properties",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-proposal-class-properties"
  },
  "version": "7.1.0"
}
