{
  "_from": "@babel/plugin-transform-unicode-regex@7.0.0",
  "_id": "@babel/plugin-transform-unicode-regex@7.0.0",
  "_inBundle": false,
  "_integrity": "sha512-uJBrJhBOEa3D033P95nPHu3nbFwFE9ZgXsfEitzoIXIwqAZWk7uXcg06yFKXz9FSxBH5ucgU/cYdX0IV8ldHKw==",
  "_location": "/@babel/plugin-transform-unicode-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-unicode-regex@7.0.0",
    "name": "@babel/plugin-transform-unicode-regex",
    "escapedName": "@babel%2fplugin-transform-unicode-regex",
    "scope": "@babel",
    "rawSpec": "7.0.0",
    "saveSpec": null,
    "fetchSpec": "7.0.0"
  },
  "_requiredBy": [
    "/babel-preset-compat"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-unicode-regex/-/plugin-transform-unicode-regex-7.0.0.tgz",
  "_shasum": "c6780e5b1863a76fe792d90eded9fcd5b51d68fc",
  "_spec": "@babel/plugin-transform-unicode-regex@7.0.0",
  "_where": "/tmp/salesforcedx-vscode-lwc/extension/node_modules/babel-preset-compat",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/helper-regex": "^7.0.0",
    "regexpu-core": "^4.1.3"
  },
  "deprecated": false,
  "description": "Compile ES2015 Unicode regex to ES5",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-unicode-regex",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-unicode-regex"
  },
  "version": "7.0.0"
}
