{
  "_from": "@babel/helper-optimise-call-expression@^7.0.0",
  "_id": "@babel/helper-optimise-call-expression@7.18.6",
  "_inBundle": false,
  "_integrity": "sha512-HP59oD9/fEHQkdcbgFCnbmgH5vIQTJbxh2yf+CdM89/glUNnuzr87Q8GIjGEnOktTROemO0Pe0iPAYbqZuOUiA==",
  "_location": "/@babel/helper-optimise-call-expression",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-optimise-call-expression@^7.0.0",
    "name": "@babel/helper-optimise-call-expression",
    "escapedName": "@babel%2fhelper-optimise-call-expression",
    "scope": "@babel",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/@babel/helper-replace-supers",
    "/@babel/plugin-proposal-class-properties",
    "/@babel/plugin-transform-classes"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-optimise-call-expression/-/helper-optimise-call-expression-7.18.6.tgz",
  "_shasum": "9369aa943ee7da47edab2cb4e838acf09d290ffe",
  "_spec": "@babel/helper-optimise-call-expression@^7.0.0",
  "_where": "/tmp/salesforcedx-vscode-lwc/extension/node_modules/@babel/plugin-proposal-class-properties",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.18.6"
  },
  "deprecated": false,
  "description": "Helper function to optimise call expression",
  "devDependencies": {
    "@babel/generator": "^7.18.6",
    "@babel/parser": "^7.18.6"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-optimise-call-expression",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-optimise-call-expression",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-optimise-call-expression"
  },
  "type": "commonjs",
  "version": "7.18.6"
}
