{
  "name": "salesforcedx-vscode-lwc",
  "displayName": "Lightning Web Components",
  "description": "Provides code-editing features for Lightning Web Components",
  "qna": "https://github.com/forcedotcom/salesforcedx-vscode/issues",
  "bugs": {
    "url": "https://github.com/forcedotcom/salesforcedx-vscode/issues"
  },
  "repository": {
    "url": "https://github.com/forcedotcom/salesforcedx-vscode"
  },
  "icon": "images/VSCodeLWC.png",
  "galleryBanner": {
    "color": "#ECECEC",
    "theme": "light"
  },
  "aiKey": "ec3632a4-df47-47a4-98dc-8134cacbaf7e",
  "version": "56.5.1",
  "publisher": "salesforce",
  "license": "BSD-3-Clause",
  "engines": {
    "vscode": "^1.61.2"
  },
  "categories": [
    "Programming Languages"
  ],
  "dependencies": {
    "applicationinsights": "1.0.7",
    "@salesforce/core": "3.30.9",
    "@salesforce/lightning-lsp-common": "3.11.0",
    "@salesforce/lwc-language-server": "3.11.0"
  },
  "devDependencies": {},
  "extensionDependencies": [
    "dbaeumer.vscode-eslint"
  ],
  "scripts": {
    "bundle:extension": "esbuild ./src/index.ts  --bundle --outfile=dist/index.js --format=cjs --platform=node --external:vscode  --external:@salesforce/core --external:applicationinsights --external:@salesforce/lightning-lsp-common --external:@salesforce/lwc-language-serve --minify",
    "vscode:prepublish": "npm prune --production",
    "vscode:package": "ts-node -P ./tsconfig.json ../../scripts/vsce-bundled-extension.ts",
    "vscode:sha256": "node ../../scripts/generate-sha256.js >> ../../SHA256",
    "vscode:publish": "node ../../scripts/publish-vsix.js",
    "compile": "tsc -p ./",
    "lint": "tslint --project .",
    "lint:fix": "npm run lint -- --fix",
    "watch": "tsc -watch -p .",
    "clean": "shx rm -rf node_modules && shx rm -rf out && shx rm -rf coverage && shx rm -rf .nyc_output",
    "test": "npm run test:unit && npm run test:vscode-integration",
    "test:unit": "node ./node_modules/nyc/bin/nyc.js ./node_modules/mocha/bin/_mocha --recursive out/test/unit --reporter mocha-multi-reporters --reporter-options configFile=../../config/mochaUnitTestsConfig.json",
    "test:vscode-integration": "node ../../scripts/download-vscode && node ../../scripts/install-vsix-dependencies dbaeumer.vscode-eslint && node ../../scripts/run-tests-with-recipes",
    "test:vscode-insiders-integration": "cross-env CODE_VERSION=insiders npm run test:vscode-integration"
  },
  "activationEvents": [
    "workspaceContains:sfdx-project.json",
    "workspaceContains:../workspace-user.xml",
    "workspaceContains:**/workspace-user.xml",
    "onCommand:sfdx.force.lightning.lwc.start"
  ],
  "main": "dist/index.js",
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/lwc.json"
      }
    ],
    "views": {
      "test": [
        {
          "id": "sfdx.force.lightning.lwc.test.view",
          "when": "sfdx:project_opened || sfdx:internal_dev",
          "name": "%force_lightning_lwc_test_view_name%"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "sfdx.force.lightning.lwc.preview",
          "when": "sfdx:project_opened && resource =~ /.*/lwc/[^/]+(/[^/]+\\.(html|css|js))?$/"
        }
      ],
      "editor/title": [
        {
          "command": "sfdx.force.lightning.lwc.test.editorTitle.run",
          "when": "sfdx:lwc_jest_file_focused",
          "group": "navigation"
        },
        {
          "command": "sfdx.force.lightning.lwc.test.editorTitle.debug",
          "when": "sfdx:lwc_jest_file_focused",
          "group": "navigation"
        },
        {
          "command": "sfdx.force.lightning.lwc.test.editorTitle.startWatching",
          "when": "sfdx:lwc_jest_file_focused && !sfdx:lwc_jest_is_watching_focused_file",
          "group": "navigation"
        },
        {
          "command": "sfdx.force.lightning.lwc.test.editorTitle.stopWatching",
          "when": "sfdx:lwc_jest_file_focused && sfdx:lwc_jest_is_watching_focused_file",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "command": "sfdx.force.lightning.lwc.preview",
          "when": "sfdx:project_opened && resource =~ /.*/lwc/[^/]+(/[^/]+\\.(html|css|js))?$/"
        }
      ],
      "view/title": [
        {
          "command": "sfdx.force.lightning.lwc.test.runAllTests",
          "when": "view == sfdx.force.lightning.lwc.test.view",
          "group": "navigation"
        },
        {
          "command": "sfdx.force.lightning.lwc.test.refreshTestExplorer",
          "when": "view == sfdx.force.lightning.lwc.test.view",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "sfdx.force.lightning.lwc.test.case.run",
          "title": "%force_lightning_lwc_test_case_run_text%",
          "when": "view == sfdx.force.lightning.lwc.test.view && viewItem =~ /(lwcTest)(_.*|\\b)/",
          "group": "inline"
        },
        {
          "command": "sfdx.force.lightning.lwc.test.case.debug",
          "title": "%force_lightning_lwc_test_case_run_text%",
          "when": "view == sfdx.force.lightning.lwc.test.view && viewItem =~ /(lwcTest)(_.*|\\b)/",
          "group": "inline"
        },
        {
          "command": "sfdx.force.lightning.lwc.test.file.run",
          "title": "%force_lightning_lwc_test_file_run_text%",
          "when": "view == sfdx.force.lightning.lwc.test.view && viewItem =~ /(lwcTestGroup)(_.*|\\b)/",
          "group": "inline"
        },
        {
          "command": "sfdx.force.lightning.lwc.test.file.debug",
          "title": "%force_lightning_lwc_test_file_run_text%",
          "when": "view == sfdx.force.lightning.lwc.test.view && viewItem =~ /(lwcTestGroup)(_.*|\\b)/",
          "group": "inline"
        }
      ],
      "explorer/context": [
        {
          "command": "sfdx.force.lightning.lwc.preview",
          "when": "sfdx:project_opened && resource =~ /.*/lwc/[^/]+(/[^/]+\\.(html|css|js))?$/"
        }
      ],
      "commandPalette": [
        {
          "command": "sfdx.force.lightning.lwc.start",
          "when": "sfdx:project_opened"
        },
        {
          "command": "sfdx.force.lightning.lwc.stop",
          "when": "sfdx:project_opened"
        },
        {
          "command": "sfdx.force.lightning.lwc.open",
          "when": "sfdx:project_opened"
        },
        {
          "command": "sfdx.force.lightning.lwc.preview",
          "when": "sfdx:project_opened && resource =~ /.*/lwc/[^/]+(/[^/]+\\.(html|css|js))?$/"
        },
        {
          "command": "sfdx.force.lightning.lwc.test.file.run",
          "when": "false"
        },
        {
          "command": "sfdx.force.lightning.lwc.test.file.debug",
          "when": "false"
        },
        {
          "command": "sfdx.force.lightning.lwc.test.case.run",
          "when": "false"
        },
        {
          "command": "sfdx.force.lightning.lwc.test.case.debug",
          "when": "false"
        },
        {
          "command": "sfdx.force.lightning.lwc.test.navigateToTest",
          "when": "false"
        },
        {
          "command": "sfdx.force.lightning.lwc.test.runAllTests",
          "when": "sfdx:project_opened || sfdx:internal_dev"
        },
        {
          "command": "sfdx.force.lightning.lwc.test.refreshTestExplorer",
          "when": "sfdx:project_opened || sfdx:internal_dev"
        },
        {
          "command": "sfdx.force.lightning.lwc.test.editorTitle.run",
          "when": "sfdx:lwc_jest_file_focused"
        },
        {
          "command": "sfdx.force.lightning.lwc.test.editorTitle.debug",
          "when": "sfdx:lwc_jest_file_focused"
        },
        {
          "command": "sfdx.force.lightning.lwc.test.editorTitle.startWatching",
          "when": "sfdx:lwc_jest_file_focused"
        },
        {
          "command": "sfdx.force.lightning.lwc.test.editorTitle.stopWatching",
          "when": "sfdx:lwc_jest_file_focused"
        },
        {
          "command": "sfdx.force.lightning.lwc.test.stopWatchingAllTests",
          "when": "sfdx:project_opened || sfdx:internal_dev"
        }
      ]
    },
    "commands": [
      {
        "command": "sfdx.force.lightning.lwc.start",
        "title": "%force_lightning_lwc_start_text%"
      },
      {
        "command": "sfdx.force.lightning.lwc.stop",
        "title": "%force_lightning_lwc_stop_text%"
      },
      {
        "command": "sfdx.force.lightning.lwc.open",
        "title": "%force_lightning_lwc_open_text%"
      },
      {
        "command": "sfdx.force.lightning.lwc.preview",
        "title": "%force_lightning_lwc_preview_text%"
      },
      {
        "command": "sfdx.force.lightning.lwc.test.runAllTests",
        "title": "%force_lightning_lwc_test_run_all_tests_text%",
        "icon": {
          "light": "resources/light/play-button.svg",
          "dark": "resources/dark/play-button.svg"
        }
      },
      {
        "command": "sfdx.force.lightning.lwc.test.refreshTestExplorer",
        "title": "%force_lightning_lwc_test_refresh_test_explorer_text%",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "sfdx.force.lightning.lwc.test.navigateToTest",
        "title": "%force_lightning_lwc_test_navigate_to_test%"
      },
      {
        "command": "sfdx.force.lightning.lwc.test.file.run",
        "title": "%force_lightning_lwc_test_file_run_text%",
        "icon": {
          "light": "resources/light/play-button.svg",
          "dark": "resources/dark/play-button.svg"
        }
      },
      {
        "command": "sfdx.force.lightning.lwc.test.file.debug",
        "title": "%force_lightning_lwc_test_file_debug_text%",
        "icon": {
          "light": "resources/light/debug.svg",
          "dark": "resources/dark/debug.svg"
        }
      },
      {
        "command": "sfdx.force.lightning.lwc.test.case.run",
        "title": "%force_lightning_lwc_test_case_run_text%",
        "icon": {
          "light": "resources/light/play-button.svg",
          "dark": "resources/dark/play-button.svg"
        }
      },
      {
        "command": "sfdx.force.lightning.lwc.test.case.debug",
        "title": "%force_lightning_lwc_test_case_debug_text%",
        "icon": {
          "light": "resources/light/debug.svg",
          "dark": "resources/dark/debug.svg"
        }
      },
      {
        "command": "sfdx.force.lightning.lwc.test.editorTitle.run",
        "title": "%force_lightning_lwc_test_run_current_file_text%",
        "icon": {
          "light": "resources/light/play-button.svg",
          "dark": "resources/dark/play-button.svg"
        }
      },
      {
        "command": "sfdx.force.lightning.lwc.test.editorTitle.debug",
        "title": "%force_lightning_lwc_test_debug_current_file_text%",
        "icon": {
          "light": "resources/light/debug.svg",
          "dark": "resources/dark/debug.svg"
        }
      },
      {
        "command": "sfdx.force.lightning.lwc.test.editorTitle.startWatching",
        "title": "%force_lightning_lwc_test_start_watching_text%",
        "icon": {
          "light": "resources/light/startWatching.svg",
          "dark": "resources/dark/startWatching.svg"
        }
      },
      {
        "command": "sfdx.force.lightning.lwc.test.editorTitle.stopWatching",
        "title": "%force_lightning_lwc_test_stop_watching_text%",
        "icon": {
          "light": "resources/light/stopWatching.svg",
          "dark": "resources/dark/stopWatching.svg"
        }
      },
      {
        "command": "sfdx.force.lightning.lwc.test.stopWatchingAllTests",
        "title": "%force_lightning_lwc_test_stop_watching_all_tests_text%"
      }
    ],
    "debuggers": [
      {
        "type": "vscode-lwc-tests",
        "label": "%force_lightning_lwc_debugger%",
        "languages": [
          "javascript"
        ],
        "configurationSnippets": [
          {
            "label": "%force_lightning_lwc_debugger%",
            "description": "%force_lightning_lwc_debugger_desc%",
            "body": {
              "name": "%force_lightning_lwc_debugger%",
              "type": "node",
              "request": "launch",
              "program": "^\"\\${workspaceFolder}/node_modules/.bin/sfdx-lwc-jest\"",
              "args": [
                "--",
                "--runInBand"
              ],
              "cwd": "^\"\\${workspaceFolder}\"",
              "console": "integratedTerminal",
              "internalConsoleOptions": "neverOpen",
              "disableOptimisticBPs": true,
              "windows": {
                "program": "^\"\\${workspaceFolder}/node_modules/@salesforce/sfdx-lwc-jest/bin/sfdx-lwc-jest\""
              }
            }
          }
        ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "%force_lightning_lwc_preferences%",
      "properties": {
        "salesforcedx-vscode-lwc.preview.rememberDevice": {
          "type": "boolean",
          "default": true,
          "description": "%force_lightning_lwc_remember_device_description%"
        },
        "salesforcedx-vscode-lwc.preview.logLevel": {
          "type": "string",
          "description": "%force_lightning_lwc_mobile_log_level%",
          "enum": [
            "trace",
            "debug",
            "info",
            "warn",
            "error",
            "fatal"
          ],
          "default": "warn"
        }
      }
    }
  }
}
