{
  "_from": "@babel/plugin-transform-modules-commonjs@7.1.0",
  "_id": "@babel/plugin-transform-modules-commonjs@7.1.0",
  "_inBundle": false,
  "_integrity": "sha512-wtNwtMjn1XGwM0AXPspQgvmE6msSJP15CX2RVfpTSTNPLhKhaOjaIfBaVfj4iUZ/VrFSodcFedwtPg/NxwQlPA==",
  "_location": "/@babel/plugin-transform-modules-commonjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-modules-commonjs@7.1.0",
    "name": "@babel/plugin-transform-modules-commonjs",
    "escapedName": "@babel%2fplugin-transform-modules-commonjs",
    "scope": "@babel",
    "rawSpec": "7.1.0",
    "saveSpec": null,
    "fetchSpec": "7.1.0"
  },
  "_requiredBy": [
    "/babel-preset-compat"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-commonjs/-/plugin-transform-modules-commonjs-7.1.0.tgz",
  "_shasum": "0a9d86451cbbfb29bd15186306897c67f6f9a05c",
  "_spec": "@babel/plugin-transform-modules-commonjs@7.1.0",
  "_where": "/tmp/salesforcedx-vscode-lwc/extension/node_modules/babel-preset-compat",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-module-transforms": "^7.1.0",
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/helper-simple-access": "^7.1.0"
  },
  "deprecated": false,
  "description": "This plugin transforms ES2015 modules to CommonJS",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/helper-plugin-test-runner": "^7.0.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-modules-commonjs",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-modules-commonjs"
  },
  "version": "7.1.0"
}
