{
  "_from": "@babel/helper-simple-access@^7.20.2",
  "_id": "@babel/helper-simple-access@7.20.2",
  "_inBundle": false,
  "_integrity": "sha512-+0woI/WPq59IrqDYbVGfshjT5Dmk/nnbdpcF8SnMhhXObpTq2KNBdLFRFrkVdbDOyUmHBCxzm5FHV1rACIkIbA==",
  "_location": "/@babel/helper-simple-access",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-simple-access@^7.20.2",
    "name": "@babel/helper-simple-access",
    "escapedName": "@babel%2fhelper-simple-access",
    "scope": "@babel",
    "rawSpec": "^7.20.2",
    "saveSpec": null,
    "fetchSpec": "^7.20.2"
  },
  "_requiredBy": [
    "/@babel/helper-module-transforms",
    "/@babel/plugin-transform-modules-commonjs"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-simple-access/-/helper-simple-access-7.20.2.tgz",
  "_shasum": "0ab452687fe0c2cfb1e2b9e0015de07fc2d62dd9",
  "_spec": "@babel/helper-simple-access@^7.20.2",
  "_where": "/tmp/salesforcedx-vscode-lwc/extension/node_modules/@babel/helper-module-transforms",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.20.2"
  },
  "deprecated": false,
  "description": "Babel helper for ensuring that access to a given value is performed through simple accesses",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/traverse": "^7.20.1"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-simple-access",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-simple-access",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-simple-access"
  },
  "type": "commonjs",
  "version": "7.20.2"
}
